TYPE Elements
#	symbol  name         z    a(g/mol)
	H       Hydrogen     1.   1.00794 
  He      Helium       2    4.002602
	B       Boron        5    10.811
	C       Carbon       6.   12.0107
	N       Nitrogen     7    14.0067
	O       Oxygen       8    15.9994
	F       Fluorine     9    18.99
	Na      Sodium       11   22.98976928
	Mg      Magnesium    12   24.3050
  Al      Aluminium    13   26.9815386
	Si      Silicon      14   28.085
  Cl      Chlorine     17   35.453     
	Ar      Argon        18   39.948
	K       Potassium    19   39.0983
	Ca      Calcium      20   40.078 
	Cr      Chromium     24   51.9961
	Mn      Manganese    25   54.938045
  Fe      Iron         26   55.845
	Ni      Nickel       28   58.6934
#	Mo      Molybdenum   42   95.96
	Ag	Silver	     47	  107.8682
	Sn	Tin	     50	  118.710
	I       Iodine       53   126.90447
#	Pb      Lead         82   207.2

TYPE Simple_Materials
#	name        z   a(g/mol)   density(g/cm3) rel_dens
	Helium      2.  4.002602   1.786e-4       1
	Boron       5   10.811     2.08           1
	Graphite    6.  12.0107    1.82           1
	Graphite170 6.  12.0107    1.7            1
	Aluminium   13  26.9815386 2.699          1
	Silicon     14  28.085     2.329          1
	Argon       18  39.948     1.784e-3       0.90447
	Titanium    22  47.867     4.506          1
	Iron        26  55.845     7.874          1
	Copper      29  63.546     8.960          1 
	Germanium   32  72.630     5.323          1 
	Strontium   38  87.62      2.64           1 
	Molybdenum  42  95.96      10.28          1
	Silver	    47	107.8682   10.49	  1
	Tin	    50	118.710	   7.365	  1	# density of white tin
	Europium    63  151.964    5.264          1
        Americium   95  243.06     12.0           1
	Tungsten    74  183.84     19.3           1
	Lead        82  207.2      11.35          1

TYPE Molecule_Materials
# Mix elements with atom number
#	name           density(g/cm3) rel_dens ncomponents element natoms
#	               (in document)  (change to STP)
	Acrylic        1.18           1        3           Carbon  5      Hydrogen 8  Oxygen 2
	Scintillator   1.032          1        2           Carbon  10     Hydrogen 11
	Ethane         1.282e-3       0.96646  2           Carbon  2      Hydrogen 6
	Isobutane      2.51e-3        0.96646  2           Carbon  4      Hydrogen 10
	Air            1.184e-3       1        3           Nitrogen 78    Oxygen   21 Argon 1
	Vacuum         1.2e-15        1        3           Nitrogen 78    Oxygen   21 Argon 1
	VacuumPSI      1.184e-3       1e-8     3           Nitrogen 78    Oxygen   21 Argon 1
	Vacuum0        1e-25          1        1           Hydrogen  1
	Plastic        0.95           1        2           Carbon  1      Hydrogen 2
	PCB            1.850          1        2           Silicon 1      Oxygen   2
	Paraffin       0.94           1        2           Carbon  2      Hydrogen 4
	Borax          1.73           1        4           Sodium  2      Boron    4  Oxygen 17 Hydrogen 20
	Mylar          1.382          1        3           Carbon  10     Hydrogen 8  Oxygen 4
	NaI            3.667          1        2           Sodium  1      Iodine   1
	Polyethylene   0.95           1        2           Carbon  2      Hydrogen 4

TYPE MixEle_Materials
# Mix elements with mass fraction
#	name           density(g/cm3) rel_dens ncomponents element fraction
	CarbonFiber    1.57           1        3           Carbon  0.697    Hydrogen 0.0061  Oxygen 0.2969
	Steel          7.92           1        6           Iron    0.712    Chromium 0.180   Nickel 0.09    Manganese 0.01    Silicon 0.007 Carbon 0.001
	Concrete       2.3            1        10          Hydrogen 0.01    Carbon   0.001   Oxygen 0.529107 Sodium   0.016   Manganese 0.002 Aluminium 0.033872 Silicon 0.337021 Potassium 0.013 Calcium 0.044 Iron 0.014
	PVC            1.3            1        3           Carbon  0.38436    Hydrogen 0.04838  Chlorine 0.56726
	PVF            1.76           1        3           Carbon  0.375141   Hydrogen 0.03148  Fluorine 0.593379

TYPE Mixture_Materials
# Mix materials with mass fraction
#	name           rel_dens  ncomponents material  massFrac
#	ChamberGas     1         2           Ethane    0.5      Helium 0.5

TYPE VolMix_Materials
# Mix materials with atom number fraction
#	name           rel_dens  ncomponents material  volFrac
	GasArgEthane   1         2           Ethane    0.5      Argon  0.5
	ChamberGas     1         2           Ethane    0.5      Helium 0.5
	ChamberGas9010 1         2           Isobutane 0.1      Helium 0.9
