#==================================================================================================================
#	Right Detector Package
#==================================================================================================================
#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    bXPack bXPack thPack RightDetBlock   1     ChamberIn VacuumPSI    none        P pRPack  90     Z0     0    -90   0 
	B    bXPack bXPack thAbs  AbsR		 1     RightDetBlock Tin	      M/MonitorSD    0	     0	    pZAbs  0    0    0
	B    bXPack bXPack thPS   ScR		 1     RightDetBlock Scintillator M/MonitorSD 0       0      pZPS   0    0    0 
	B    bXPack bXPack thESi  SiR2           1     RightDetBlock Silicon      M/MonitorSD 0       0      pZESi  0    0    0 
	B    bXPack bXPack thdESi SiR1           1     RightDetBlock Silicon      M/MonitorSD 0       0      pZdES  0    0    0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_AbsR		    0	   0	  0
	vis_ScR			    0      1      1  
	vis_SiR2                    0      1      1  
	vis_SiR1                    1      0      0  