#==================================================================================================================
#	Other Detectors
#==================================================================================================================
DEFINE: thdESi		0.058 # Thickness of thin silicon detector
DEFINE: thESi		1.5 # Thickness of thick silicon detector
DEFINE: thPS		1 # Thickness of the veto scintillator on each arm
DEFINE: gESi		1 # Gap between thin and thick silicon detectors
DEFINE: gPS 		1 # Gap between thick silicon and the scintillator
DEFINE: thPack		thPS+2*thESi+thdESi+gPS+2*gESi # Total thickness of Detector Packages
DEFINE: bXPack		50 # x-y Dimension of Detector Packages
DEFINE: pRPack		120 # R position of Detector Packages
DEFINE: pZdES		-thPack/2+thdESi/2 # Z position of thin silicon detector (Relative to Detector Package)
DEFINE: pZESi		pZdES+thdESi/2+gESi+thESi/2 # Z position of thick silicon detector (Relative to Detector Package)
DEFINE: pZESi2		pZESi+thESi/2+gESi+thESi/2 # Z position of the second thick silicon detector (Relative to Detector Package)
DEFINE: pZPS		pZESi2+thESi/2+gPS+thPS/2 # Z position of veto scintillator (Relative to Detector Package)
