#==================================================================================================================
#	Volumes behind the target
#==================================================================================================================

#==================================================================================================================
# Veto Scintillator
#==================================================================================================================
DEFINE: bXVeto		100 # x-y Dimension of Muon Veto Scintillator
DEFINE: thVeto		0.5 # Thickness of Muon Veto Scintillator
DEFINE: pRVeto		137 # R position of Muon Veto Scintillator

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    bXVeto bXVeto thVeto ScVe    1     ChamberIn Scintillator none P pRVeto  180    Z0     90   90   0

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_ScVe                1      1      0