/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Get visualisation
/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Set Gen
/g4sim/gun/ResetGen               gen/gen_geantino_test

# Set Geo
/g4sim/det/ReloadGeo              geometry_R2013/geometry_Al50

#	For this run
/random/setSeeds 5 6
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  50000

/vis/ogl/printEPS
