/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Get visualisation
#/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Set Gen
/g4sim/gun/ResetGen               gen/gen_R15b_26.3_muPC

# Set Geo
/g4sim/det/ReloadGeo              geometry_R2015b/geometry_P2

#	For this run
#/tracking/verbose 2
/random/setSeeds 5 6
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  100000

#/vis/ogl/printEPS
