/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Get visualisation
#/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Set Gen
/g4sim/gun/ResetGen               gen/gen_mu_1.09_target_hist_nam-energy-range

# Set Geo
/g4sim/det/ReloadGeo              geometry_R2013/andy_geometry_Al100_obtain-transfer-matrix

#	For this run
/random/setSeeds 5 6
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn 875000

#/vis/ogl/printEPS
