/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Get visualisation
#/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Set Gen
/g4sim/gun/ResetGen               gen/gen_mu_1.09_muPC

# Set Geo
/g4sim/det/ReloadGeo              geometry_Al100

#	For this run
/random/setSeeds 4 5
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  500000

#/vis/ogl/printEPS
