/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac
# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_GeCallibration
# Set Gen
/g4sim/gun/ResetGen               gen/gen_Eu_in_Si16p_target

# Set Geo
#/g4sim/det/ReloadGeo              geometry_GeCalibration_Si16p_target
/g4sim/det/ReloadGeo              geometry_R2015b/geometry_P3

/random/setSeeds 5 6
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  100000
