#===============================================
# A collimator monitor
# (for e.g. finding the energy loss up to the collimator)
#===============================================
#Tubs info
#	Type RMin RMax   Length  Start Span Name             RepNo  MotVolume Material  SDName    posX posY  posZ  Ephi   Ethe   Epsi  
#	     mm   mm     mm      deg   deg                                                        mm   mm    mm    deg    deg    deg   
#	                                                                                  P R    Phi   Z     
#	                                                                                  S R    Phi   Theta 
	T    0    40     0.1     0    360   ColMon           1    ChamberIn  VacuumPSI M/MonitorSD P pRColL-20  0 Z0    90     90     0   

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_ColMon		    1	   1	  1