#==================================================================================================================
#	Muon Trigger
#==================================================================================================================
DEFINE: LTr			120 # Length of Trigger Box (Adjacent to Beam Window)
DEFINE: XTr			200 # x-y Dimension of Trigger Box
DEFINE: pRTr		RO+Lp1/2+LTr/2 # R position of Trigger box
#Box info
#	Type x     y     z      Name         RepNo MotVolume Material     SDName         posX  posY posZ    Ephi Ethe Epsi
#	     mm    mm    mm                                                              mm    mm   mm      deg  deg  deg
#	                                                                               P R     Phi  Z
#	                                                                               S R     Phi  Theta  
	B    XTr   XTr   LTr    MuTrigger    1     World     Air          none         S pRTr+thTp  0    180     0    0    0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_MuTrigger               1      1      1     0.2