#==================================================================================================================
#	SiL3
#       - 1500 microns thick (nominal elog:R2015b/22)
#	- 50 x 50 mm active area (elog:R2015b/22))
#==================================================================================================================
DEFINE: thSiL3  1.500 # SiL3 thickness
DEFINE: wSiL3   50  # SiL3 width
DEFINE: hSiL3   50  # SiL3 height

DEFINE: xSiL3 0
DEFINE: ySiL3 0
DEFINE: zSiL3 0

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    wSiL3 hSiL3 thSiL3 SiL3       1    World VacuumPSI  none      xSiL3  ySiL3 zSiL3  0    0   0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                red    green  blue  transparency
	vis_SiL3	    1      0      0  
