#==================================================================================================================
#	SiR2
#       - 1545 microns thick (elog:Capture/29 attachment 6)
#	- 50 x 50 mm active area (Micron catalogue)
#==================================================================================================================
DEFINE: thSiR2  1.545 # SiR2 thickness
DEFINE: wSiR2   50  # SiR2 width
DEFINE: hSiR2   50  # SiR2 height

DEFINE: xSiR2 0
DEFINE: ySiR2 0
DEFINE: zSiR2 0

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    wSiR2 hSiR2 thSiR2 SiR2       1    World VacuumPSI  none      xSiR2  ySiR2 zSiR2  0    0   0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                red    green  blue  transparency
	vis_SiR2	    1      0      0  
