#==================================================================================================================
#	SiR3
#       - 1500 microns thick (nominal elog:R2015b/22)
#	- 50 x 50 mm active area (elog:R2015b/22))
#==================================================================================================================
DEFINE: thSiR3  1.500 # SiR3 thickness
DEFINE: wSiR3   50  # SiR3 width
DEFINE: hSiR3   50  # SiR3 height

DEFINE: xSiR3 0
DEFINE: ySiR3 0
DEFINE: zSiR3 0

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    wSiR3 hSiR3 thSiR3 SiR3       1    World VacuumPSI  none      xSiR3  ySiR3 zSiR3  0    0   0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                red    green  blue  transparency
	vis_SiR3	    1      0      0  
