/control/getEnv MYG4SIMROOT
#/control/execute {MYG4SIMROOT}/macros/reflect.mac
#/control/execute {MYG4SIMROOT}/macros/b9.mac
#/control/execute {MYG4SIMROOT}/macros/alcap.mac
#/control/execute {MYG4SIMROOT}/macros/cdchit.mac
#/control/execute {MYG4SIMROOT}/macros/COMETPhaseI.mac
#/control/execute {MYG4SIMROOT}/macros/cdctrack.mac
/control/execute {MYG4SIMROOT}/macros/coll.mac
#
#/tracking/verbose                   1
#/g4sim/myAnalysisSvc/printModulo	1

#/run/setCut 0.7 mm
#/stacking/setEleCut 1.5 keV
#/stacking/setPosCut 1.5 keV
#/stacking/setGamCut 1.5 keV
#/stacking/clear_white_list
#/stacking/clear_black_list
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1
#/stacking/set_no_sec 1

##/g4sim/gun/ReadCard gen_root
#/g4sim/gun/ReadCard gen_rand
####/g4sim/gun/root_filename Coll.OT.g60cm10mm.005T.g4s.QBH.root
##/g4sim/gun/root_filename MT1.ep.g60cm10mm.005T.g4s.QBH.root
##/g4sim/gun/root_filename MT1.OT.g60cm10mm.005T.g4s.QBH.root
##/g4sim/gun/root_filename MT1.pim.g60cm10mm.005T.g4s.QBH.root
#/g4sim/gun/root_filename OT.CDCHit.140331.root
####/g4sim/gun/root_filename ST.mum.g60cm10mm.005T.BL.g4s.QBH.root
###/g4sim/gun/root_filename pim.CDCHit.root
#/g4sim/gun/initialize

#/random/setSeeds 1844211379 853976860
#/g4sim/gun/root_index 1987283   # OT
#/g4sim/gun/root_index 2718575
#/g4sim/myAnalysisSvc/set_ofile_name 
#/g4sim/myAnalysisSvc/set_ofile_name  muon.1_20.root
#/g4sim/myAnalysisSvc/set_ofile_name output/Coll.pim.g60cm10mm.005T.BL.g4s.QBH.2.root
# mum
#/run/beamOn  860498
# pim
#/run/beamOn  5437151
# em
#/run/beamOn  1126785
# OT
#/run/beamOn  1601258
#/run/beamOn  5623400
#/run/beamOn   2014241 # for PT.AP
#/run/beamOn   29978273 # for PT.AP_all
#/run/beamOn   165399 # for PTACS.AP
#/g4sim/myAnalysisSvc/set_ofile_name output/1.root
#/random/setSeeds 932056206 1331909965
#/run/beamOn   1
/g4sim/myAnalysisSvc/set_ofile_name output/90.root
#/random/setSeeds 1184827826 1879590332
#/run/beamOn   10
#/run/beamOn    860498
#/run/beamOn    5437151
#/run/beamOn    2718576
/run/beamOn    86049
