/control/getEnv MYG4SIMWORKROOT

# Get default settings
/control/execute {MYG4SIMWORKROOT}/macros/resetVerbose.mac
/control/execute {MYG4SIMWORKROOT}/macros/resetCut.mac

# to save time ...
/run/setCut 0.01 mm
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1

# Generator:
/g4sim/gun/ReadCard gen/gen_default
/g4sim/gun/initialize

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     world_CometPhase1                 Simple
/g4sim/det/AddGeo SubGeo    sub/subgeo_default                Simple
# Modify:
#
/g4sim/mag/ReadCard mag/MagField_none
/g4sim/det/update

# Output:
/g4sim/myAnalysisSvc/set_out_card output/output_default
