#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu g4file G4File
/gui/addButton g4file Continue continue
/gui/addButton g4file Exit "exit"
#
/control/getEnv MYG4SIMWORKROOT
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "setvis"            "/control/execute {MYG4SIMWORKROOT}/macros/common/setvis.macro"
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wire"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run                   "/control/execute {MYG4SIMWORKROOT}/macros/run.macro"
/gui/addButton run grid_ol               "/control/execute {MYG4SIMWORKROOT}/macros/common/grid_ol.macro"
/gui/addButton run line_ol               "/control/execute {MYG4SIMWORKROOT}/macros/common/line_ol.macro"
#
# ReloadGeo menu :
/gui/addMenu reGeo ReloadGeo
/gui/addButton reGeo test                  "/control/execute {MYG4SIMWORKROOT}/macros/test.macro"
/gui/addButton reGeo 111026                "/control/execute {MYG4SIMWORKROOT}/macros/geom.111026.4v.macro"
/gui/addButton reGeo 140625                "/control/execute {MYG4SIMWORKROOT}/macros/geom.140625.4v.macro"
/gui/addButton reGeo 140905                "/control/execute {MYG4SIMWORKROOT}/macros/geom.140905.4v.macro"
/gui/addButton reGeo 140906                "/control/execute {MYG4SIMWORKROOT}/macros/geom.140906.4v.macro"
/gui/addButton reGeo 140929                "/control/execute {MYG4SIMWORKROOT}/macros/geom.140929.4v.macro"
/gui/addButton reGeo 141022                "/control/execute {MYG4SIMWORKROOT}/macros/geom.141022.4v.macro"
/gui/addButton reGeo 141109                "/control/execute {MYG4SIMWORKROOT}/macros/geom.141109.4v.macro"
#
# ResetMisc menu :
/gui/addMenu reset ResetMisc
/gui/addButton reset cdchit                "/control/execute {MYG4SIMWORKROOT}/macros/cdchit.macro"
/gui/addButton reset coll                  "/control/execute {MYG4SIMWORKROOT}/macros/coll.macro"
/gui/addButton reset momcali               "/control/execute {MYG4SIMWORKROOT}/macros/momcali.macro"
/gui/addButton reset g2e                   "/control/execute {MYG4SIMWORKROOT}/macros/g2e..macro"
/gui/addButton reset n0a9                  "/control/execute {MYG4SIMWORKROOT}/macros/n0a9.macro"
/gui/addButton reset reflect               "/control/execute {MYG4SIMWORKROOT}/macros/reflect.macro"
/gui/addButton reset resetVerbose          "/control/execute {MYG4SIMWORKROOT}/macros/resetVerbose.macro"
/gui/addButton reset resetCut              "/control/execute {MYG4SIMWORKROOT}/macros/resetCut.macro"
#
# ResetGen menu :
/gui/addMenu reGen ResetGen
/gui/addButton reGen ip                    "/g4sim/gun/ResetGen               gen/gen_ip"
/gui/addButton reGen rpc                   "/g4sim/gun/ResetGen               gen/gen_rpc"
/gui/addButton reGen root                  "/g4sim/gun/ResetGen               gen/gen_root"
/gui/addButton reGen rand                  "/g4sim/gun/ResetGen               gen/gen_rand"
/gui/addButton reGen rmc                   "/g4sim/gun/ResetGen               gen/gen_rmc"
/gui/addButton reGen pmc                   "/g4sim/gun/ResetGen               gen/gen_pmc"
/gui/addButton reGen dio                   "/g4sim/gun/ResetGen               gen/gen_dio"
#
# ResetOut menu :
/gui/addMenu reOut ResetOutput
/gui/addButton reOut beam                  "/g4sim/myAnalysisSvc/set_out_card output/output_beam"
/gui/addButton reOut CDCHit                "/g4sim/myAnalysisSvc/set_out_card output/output_CDCHit"
/gui/addButton reOut CDCHit2               "/g4sim/myAnalysisSvc/set_out_card output/output_CDCHit2"
/gui/addButton reOut CDCTrack              "/g4sim/myAnalysisSvc/set_out_card output/output_CDCTrack"
/gui/addButton reOut Coll                  "/g4sim/myAnalysisSvc/set_out_card output/output_Coll"
/gui/addButton reOut TriCt                 "/g4sim/myAnalysisSvc/set_out_card output/output_TriCt"
/gui/addButton reOut reflect               "/g4sim/myAnalysisSvc/set_out_card output/output_reflect"
/gui/addButton reOut whole                 "/g4sim/myAnalysisSvc/set_out_card output/output_whole"
#
# To limit the output flow in the "dump" widget :
#/XXX/event/printModulo 100
