/control/getEnv MYG4SIMROOT

# Get default settings
/control/execute {MYG4SIMROOT}/macros/verbose_default.mac
/control/execute {MYG4SIMROOT}/macros/setCut_default.mac

# to save time ...
/run/setCut 0.01 mm
#/stacking/set_no_sec 1
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1

# Generator:
#/g4sim/gun/ReadCard AlCap/gen_PSI
/g4sim/gun/ReadCard AlCap/gen_PSI2
#/g4sim/gun/root_filename all.CDCHit.root
/g4sim/gun/initialize

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     AlCap/world_PSI             Simple
/g4sim/det/AddGeo BLTCDC    AlCap/subgeo_PSI1217        Simple
# Modify:
#
#/g4sim/mag/ReadCard MagField_A9_130927
/g4sim/det/update

# Output:
/g4sim/myAnalysisSvc/set_out_card AlCap/output_PSI
