/control/getEnv MYG4SIMROOT

# Get default settings
/control/execute {MYG4SIMROOT}/macros/verbose_default.mac
/control/execute {MYG4SIMROOT}/macros/setCut_default.mac

# To save time
/run/setCut 0.01 mm
/stacking/setEleCut 1.5 MeV
/stacking/setPosCut 1.5 MeV
/stacking/setGamCut 1.5 MeV

# Generator:
/g4sim/gun/ReadCard gen_test
/g4sim/gun/initialize

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     world_test           Simple
# Modify:
#
#/g4sim/mag/ReadCard MagField_none
#/g4sim/det/update

# Output:
/g4sim/myAnalysisSvc/set_out_card output_test
