/control/getEnv MYG4SIMROOT

# Get default settings
/control/execute {MYG4SIMROOT}/macros/verbose_default.mac
/control/execute {MYG4SIMROOT}/macros/setCut_default.mac

# to save time ...
/run/setCut 0.01 mm
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1
/stacking/set_no_sec 1

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     subgeo_ExperimentHall Simple
/g4sim/det/AddGeo World     subgeo_ConcreteShield Simple
# Modify:
#
#/g4sim/mag/ReadCard MagField_PT
#/g4sim/mag/ReadCard MagField_B9_005T
/g4sim/det/update

# Generator:
#/g4sim/gun/ReadCard gen_root
#/g4sim/gun/root_filename MT1.pim.g60cm10mm.005T.g4s.QBH.root
#/g4sim/gun/initialize

# Output:
#/g4sim/myAnalysisSvc/set_out_card output_test
