/control/getEnv MYG4SIMROOT

# Get default settings
/control/execute {MYG4SIMROOT}/macros/verbose_default.mac
/control/execute {MYG4SIMROOT}/macros/setCut_default.mac

# to save time ...
/run/setCut 0.7 mm
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1
/stacking/set_no_sec 1

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     world_CometPhase1     Simple
/g4sim/det/AddGeo CS        subgeo_CS_BL          Simple
/g4sim/det/AddGeo PT        subgeo_PT_g60cm10mm   Simple
/g4sim/det/AddGeo MT1       subgeo_MT1_BL         Simple
# Modify:
#
#/g4sim/mag/ReadCard MagField_PT
/g4sim/mag/ReadCard MagField_B9_005T
/g4sim/det/update

# Generator:
/g4sim/gun/ReadCard gen_reflect
#/g4sim/gun/ReadCard gen_APinPT
#/g4sim/gun/ReadCard gen_ip
#/g4sim/gun/root_filename PT.AP_all.TH0.root
#/g4sim/gun/root_filename PTM.AP_500MeV.TH0.root
#/g4sim/gun/root_filename PTM.AP.TH0.root
#/g4sim/gun/root_filename PTACS.AP_all.g60cm10mm.TH0.g4s.QBH.root
#/g4sim/gun/root_filename PTACS.AP.g60cm10mm.TH0.g4s.QBH.root
#/g4sim/gun/root_filename MT1.OT.g60cm10mm.005T.g4s.QBH.root
#/g4sim/gun/root_filename MT1.pim.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize

# Output:
/g4sim/myAnalysisSvc/set_out_card output_reflect
