/control/getEnv MYG4SIMROOT
/control/execute {MYG4SIMROOT}/configure/cdchit.mac
#/control/execute {MYG4SIMROOT}/configure/coll.mac
#/control/execute {MYG4SIMROOT}/configure/cdctrack.mac

#/stacking/setEleCut 1.5 keV
#/stacking/setPosCut 1.5 keV
#/stacking/setGamCut 1.5 keV
#/stacking/clear_white_list
#/stacking/clear_black_list
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1

/random/setSeeds  1 2249
#/g4sim/gun/root_index 86050
/g4sim/myAnalysisSvc/set_ofile_name output/test.root
#/run/beamOn  5437151
/run/beamOn  100000
