/control/getEnv MYG4SIMROOT

# Get default settings
/control/execute {MYG4SIMROOT}/macros/verbose_default.mac
/control/execute {MYG4SIMROOT}/macros/setCut_default.mac

# No secondary needed for coll study:
/run/setCut 0.01 mm
/stacking/set_no_sec 1

# Generator:
/g4sim/gun/ReadCard gen_dio
/g4sim/gun/initialize

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     world_CometPhase1     Simple
/g4sim/det/AddGeo BLTCDC    subgeo_BLTCDC_0927    Simple
/g4sim/det/AddGeo Trigger   subgeo_Trigger_BL     Simple
/g4sim/det/AddGeo CDC       subgeo_CDC_BL        Cdc   
/g4sim/det/AddGeo Target    subgeo_ST_17          Simple
# Modify:
#
/g4sim/mag/ReadCard MagField_A9_130927
#/g4sim/mag/ReadCard MagField_uniform
/g4sim/det/update

# Output:
/g4sim/myAnalysisSvc/set_out_card output_TriCt
