#==================================================================================================================
#	Target
#==================================================================================================================
DEFINE: XT 		100 # x Dimension of Target
DEFINE: XTB		120 # x Dimension of Target Border
DEFINE: XTBS	122 # x Dimension of Target Border Shielding
DEFINE: thT 	0.100 # Thickness of Target
DEFINE: thTB	5 # Thickness of Target Border
DEFINE: thTBS	7 # Thickness of Target Border Shielding
#Box info
#	Type x      y     z       Name        RepNo MotVolume   Material     SDName       posX  posY  posZ   Ephi Ethe Epsi
#	     mm     mm    mm                                                              mm    mm    mm     deg  deg  deg
#	                                                                                P R     Phi   Z
#	                                                                                S R     Phi   Theta 
	B    XTB    XTB   thTB    bTgtBdWh          
	B    XT     XT    thTB+1  bTgtBdHl          
	B    XTBS   XTBS  thTBS   bTgtBdShWh        
	B    XT     XT    thTBS+1 bTgtBdShHl        
	B    XTBS   XTBS  thTBS   TargetMount 1     World   VacuumPSI     none        0     0     Z0     45   90   0 
	B    XT     XT    thT     Target      1     TargetMount Aluminium     none 	  0     0     0      0    0    0
#BooleanSolid info
#	Type type  vol1       vol2        Ephi Ethe Epsi PosX PosY PosZ   name                  RepNo MotVolume   Material SDName  posX posY posZ  Ephi Ethe Epsi  
#	                                  deg  deg  deg  mm   mm   mm                                                              mm   mm   mm    deg  deg  deg   
#	                                               P R    Phi  Z                                                             P R    Phi  Z    
#	                                               S R    Phi  Theta                                                         S R    Phi  Theta
	BL   minus bTgtBdWh   bTgtBdHl    0    0    0    0    0    0      TargetBorder          1     TargetMount PCB      none    0    0    0     0    0    0  
	BL   minus bTgtBdShWh bTgtBdShHl  0    0    0    0    0    0      uTgtBd1                     
	BL   minus uTgtBd1    bTgtBdWh    0    0    0    0    0    0      TargetBorderShielding 1     TargetMount Lead     none    0    0    0     0    0    0

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_Target                  1      0      0 
	vis_TargetBorder            0      1      0 
	vis_TargetBorderShielding   0.5    0.5    0.5
