#==================================================================================================================
#	Germanium Detector
#==================================================================================================================
DEFINE: LGe			44 # Length of Germanium Detector (from owncloud datasheet)
DEFINE: RGe			53/2 # R of Germanium Detector (from owncloud datasheet)
DEFINE: pRGe		RO+75+LGe/2 # R position of Germanium Detector (from elog:385)

#Tubs info
#	Type RMin RMax  Length Start Span Name              RepNo MotVolume Material  SDName    posX posY  posZ   Ephi   Ethe   Epsi  
#	     mm   mm    mm     deg   deg                                                        mm   mm    mm     deg    deg    deg   
#	                                                                                P R     Phi   Z     
#	                                                                                S R     Phi  Theta 
	T    0    RGe   LGe    0     360  Ge         1     World Germanium  M/MonitorSD S pRGe  180  135  -90   -45    0 

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
#	B    bXVeto bXVeto thVeto ScGe        1     World     Scintillator none S pRGe-10-LGe/2 0    135   90   -45      0 



#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_Ge                      0.5    0      1  
#	vis_ScGe                    1      1      0  