#==================================================================================================================
#	SiL2
#       - 1535 microns thick (elog:Capture/29 attachment 5)
#	- 50 x 50 mm active area (Micron catalogue)
#==================================================================================================================
DEFINE: thSiL2  1.535 # SiL2 thickness
DEFINE: wSiL2   50  # SiL2 width
DEFINE: hSiL2   50  # SiL2 height

DEFINE: xSiL2 0
DEFINE: ySiL2 0
DEFINE: zSiL2 0

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    wSiL2 hSiL2 thSiL2 SiL2       1    World VacuumPSI  none      xSiL2  ySiL2 zSiL2  0    0   0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                red    green  blue  transparency
	vis_SiL2	    1      0      0  
