#==================================================================================================================
#	SiR1
#       - 58 microns thick (elog:Capture/29 attachment 3 and 4)
#	- 50 x 50 mm active area (Micron website)
#	- 4 quadrants
#==================================================================================================================
DEFINE: thSiR1  0.058 # SiR1 thickness
DEFINE: wSiR1   50  # SiR1 width
DEFINE: hSiR1   50  # SiR1 height
DEFINE: nQuads 4    # SiR1 channels

DEFINE: wQuad  wSiR1/(nQuads/2) # width of 1 quad
DEFINE: hQuad  hSiR1/(nQuads/2)         # height of 1 quad
DEFINE: thQuad thSiR1	      # thickness of 1 quad

DEFINE: centralX 0
DEFINE: centralY 0
DEFINE: centralZ 0
DEFINE: xQuad centralX-0.5*wQuad+(int(x/2)*wQuad)
DEFINE: yQuad centralY+0.5*hQuad-((x==1||x==2)*hQuad) # want first channel in top left and then move clockwise
DEFINE: zQuad centralZ

#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    wQuad hQuad thQuad SiR1       4    World VacuumPSI  none      xQuad  yQuad zQuad  0    0   0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                red    green  blue  transparency
	vis_SiR1	    1      0      0  
