/control/getEnv MYG4SIMROOT

# Get default settings
/control/execute {MYG4SIMROOT}/configure/verbose_default.mac
/control/execute {MYG4SIMROOT}/configure/setCut_default.mac

# No secondary needed for coll study:
/stacking/set_no_sec 1

# Generator:
/g4sim/gun/ReadCard gen_root
/g4sim/gun/root_filename MT1.EP.mum.g60cm10mm.005T.g4s.QBH.root
#/g4sim/gun/root_filename MT1.pim.pim.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     world_CometPhase1     Simple
/g4sim/det/AddGeo BLTCDC    subgeo_BLTCDC_0927    Simple
/g4sim/det/AddGeo Trigger   subgeo_Trigger_BL     Simple
/g4sim/det/AddGeo CDC       subgeo_CDC_BL_1p5        Cdc   
/g4sim/det/AddGeo Target    subgeo_ST_17          Simple
# Modify:
#/g4sim/det/BLTCDC/SimpleGeometry/Tubs_RMin Collimator 12 cm
#/g4sim/det/BLTCDC/SimpleGeometry/PosZ Collimator -1.58645 m
#/g4sim/det/BLTCDC/SimpleGeometry/Tubs_Length Collimator 50 cm
#
/g4sim/mag/ReadCard MagField_A9_130927
/g4sim/det/update

# Output:
/g4sim/myAnalysisSvc/set_out_card output_Coll
