	PhysicsList: QGSP_BERT

#General setting  
	Type:      simple
	Particle:  proton    #(e+/e-/chargedgeantino/gamma/...)

#Default Direction
#	           Theta    Phi
#	           deg      deg
	Direction: 80       0
#Default Kinetic Energy
#	         MeV
	Ekin:    8000
#Default Position     x    y   z
#	                  mm   mm  mm
DEFINE:		LTgt	600
DEFINE:		pi		3.14159265358
DEFINE:		d		0
DEFINE:		pZ		-5790.5-(-d+LTgt/2)*sin(10*pi/180)
DEFINE:		pX		5650+1700-(-d+LTgt/2)*cos(10*pi/180)
	Position:         pX   0   pZ
	PosSpread:        0    2   2

	RandMode:       none #(none/root)
	EnergyMode:     none #(root/histo/none)
	PositionMode:   sRand #(uniform/root/none/gRand/bRand/sRand)
	DirectionMode:  none #(none/uniform/histo)
	ThetaMode:      none #(none/gRand/uRand)
	PhiMode:        none #(none/gRand/uRand)
	TimeMode:       none #(none/root)
	pidMode:        none #(none/root)
#Default Time
#	         ns
	Time:    0
