TYPE Elements
#	symbol name         z    a(g/mol)
	H       Hydrogen     1.   1.00794 
#	He      Helium       2    4.002602
	C       Carbon       6.   12.0107
	N       Nitrogen     7    14.0067
	O       Oxygen       8    15.9994
	Ar      Argon        18   39.948

TYPE Simple_Materials
#	name       z   a(g/mol)   density(g/cm3) rel_dens
	Helium     2.  4.002602   1.786e-4       1
	Aluminium  13  26.9815386 2.7            1
	Iron       26  55.845     7.874          1
	Tungsten   74  183.84     19.3           1

TYPE Molecule_Materials
#	name           density(g/cm3) rel_dens ncomponents element natoms
	Scintillator   1.032          1        2           Carbon  8      Hydrogen 8
	Ethane         1.342e-3       1        2           Carbon  2      Hydrogen 6
	Vacuum         1.2e-15        1        3           Nitrogen 78    Oxygen 21 Argon 1
#	Plastic        0.95           1        2           Carbon  1      Hydrogen 2

TYPE MixEle_Materials
#	name           density(g/cm3) rel_dens ncomponents element fraction
	CarbonFiber    1.57           1        3           Carbon  0.697    Hydrogen 0.0061 Oxygen 0.2969

TYPE Mixture_Materials
#	name           rel_dens  ncomponents material massFrac
	ChamberGas     1         2           Ethane   0.5      Helium 0.5
