TYPE Elements
#	symbol  name         z    a(g/mol)
	H       Hydrogen     1.   1.00794 
#	He      Helium       2    4.002602
	B       Boron        5    10.811
	C       Carbon       6.   12.0107
	N       Nitrogen     7    14.0067
	O       Oxygen       8    15.9994
	Na      Sodium       11   22.98976928
	Si      Silicon      14   28.085
	Ar      Argon        18   39.948
	Cr      Chromium     24   51.9961
	Mn      Manganese    25   54.938045
#	Fe      Iron         26   55.845
	Ni      Nickel       28   58.6934
	Mo      Molybdenum   42   95.96
#	Pb      Lead         82   207.2

TYPE Simple_Materials
#	name        z   a(g/mol)   density(g/cm3) rel_dens
	Helium      2.  4.002602   1.786e-4       1
	Aluminium   13  26.9815386 2.7            1
	Iron        26  55.845     7.874          1
	Steel       26  55.845     7.874          1
	Copper      29  63.546     8.960          1 
	Tungsten    74  183.84     19.3           1
	Lead        82  207.2      11.35          1
	Graphite    6.  12.0107    1.82           1
	Graphite170 6.  12.0107    1.7            1

TYPE Molecule_Materials
# Mix elements with atom number
#	name           density(g/cm3) rel_dens ncomponents element natoms
#	               (in document)  (change to STP)
	Scintillator   1.032          1        2           Carbon  8      Hydrogen 8
	Ethane         1.282e-3       0.96646  2           Carbon  2      Hydrogen 6
	Isobutane      2.51e-3        0.96646  2           Carbon  4      Hydrogen 10
	Vacuum         1.2e-15        1        3           Nitrogen 78    Oxygen   21 Argon 1
	Vacuum0        0              1        1           Helium  1
#	Plastic        0.95           1        2           Carbon  1      Hydrogen 2
	Paraffin       0.94           1        2           Carbon  2      Hydrogen 4
	Borax          1.73           1        4           Sodium  2      Boron    4  Oxygen 17 Hydrogen 20

TYPE MixEle_Materials
# Mix elements with mass fraction
#	name           density(g/cm3) rel_dens ncomponents element fraction
	CarbonFiber    1.57           1        3           Carbon  0.697    Hydrogen 0.0061  Oxygen 0.2969
	Steel_FZW      7.92           1        6           Iron    0.655    Chromium 0.170   Nickel 0.120  Molybdenum 0.025   Manganese 0.020   Silicon 0.01

TYPE Mixture_Materials
# Mix materials with mass fraction
#	name           rel_dens  ncomponents material  massFrac
#	ChamberGas     1         2           Ethane    0.5      Helium 0.5

TYPE VolMix_Materials
# Mix materials with atom number fraction
#	name           rel_dens  ncomponents material  volFrac
	ChamberGas     1         2           Ethane    0.5      Helium 0.5
	ChamberGas9010 1         2           Isobutane 0.1      Helium 0.9
