#general info
	checkoverlap

DEFINE:		PI			3.1415926536
DEFINE:		RCDCI		500
DEFINE:		thCi		99e-3
DEFINE:		thAl		1e-3
DEFINE: 	RCDCii		RCDCI-thCi
DEFINE: 	RCDCi		RCDCii-thAl
DEFINE:		LCDC		1500
DEFINE:		thMyl		0.05  # Thickness of Mylar Window
DEFINE:		thAbs		1
DEFINE:		LTri		300
DEFINE:		thTriP		5
DEFINE:		thTriA		30
DEFINE:		wTri		45
#DEFINE:		gTri		29.6
DEFINE:		gTri		0
DEFINE:		aTri		56.6
DEFINE:		aTrir		aTri*PI/180
#Tubs info
#	Type RMin   RMax    Length  StartAng SpanAng Name           RepNo MotVolume     Material        SDName      posX posY posZ Ephi   Etheta Epsi  
#	     mm     mm      mm      deg      deg                                                                    mm   mm   mm   deg    deg    deg   
	T    0      RCDCi   LCDC    0        360     CDCInner       1     BLTCDC        Helium          none        0    0  pZCDCY 0      0      0

DEFINE:		thTri 		thTriP+thTriA
DEFINE:		RTri		RCDCi-gTri-thTri/2*cos(aTrir)-wTri/2*sin(aTrir)
DEFINE:		RITri		RCDCi-gTri-thTri*cos(aTrir)-wTri*sin(aTrir)
#Box info
#	Type x       y       z      Name      RepNo MotVolume Material     SDName        posX   posY   posZ   Ephi Etheta Epsi
#	     mm      mm      mm                                                          mm     mm     mm     deg  deg    deg
#	                                                                               P R      Phi    Z
#	                                                                               S R      Phi    Theta  
DEFINE:		pZ			-(LCDC-LTri)/2+thMyl
DEFINE:		Phi			x*360/64-90
	B    wTri    thTri   LTri   TriggerU  32    CDCInner  Helium       none        P RTri   Phi    pZ     90-aTri+Phi 0      0
	B    wTri    thTri   LTri   TriggerD  32    CDCInner  Helium       none        P RTri   Phi   -pZ     90-aTri+Phi 0      0
DEFINE:		pY			-(thTriA-thTri)/2
	B    wTri    thTriA  LTri   TriCheU   1     TriggerU  Acrylic      M/MonitorSD     0      pY     0      0    0      0
	B    wTri    thTriA  LTri   TriCheD   1     TriggerD  Acrylic      M/MonitorSD     0      pY     0      0    0      0
DEFINE:		pY			(thTriP-thTri)/2
	B    wTri    thTriP  LTri   TriSciU   1     TriggerU  Scintillator M/MonitorSD     0      pY     0      0    0      0
	B    wTri    thTriP  LTri   TriSciD   1     TriggerD  Scintillator M/MonitorSD     0      pY     0      0    0      0

#Tubs info
#	Type RMin   RMax    Length  StartAng SpanAng Name           RepNo MotVolume     Material        SDName      posX posY posZ Ephi   Etheta Epsi  
#	     mm     mm      mm      deg      deg                                                                    mm   mm   mm   deg    deg    deg   
DEFINE:		pZMyl		(LCDC-thMyl)/2
	T    0      RCDCi   thMyl   270        180     MylarCDC       1     CDCInner      Mylar           none        0    0   pZMyl 0      0      0     
	T    0      RCDCi   thMyl   90        180     MylarCDCiv       1     CDCInner      Mylar           none        0    0   pZMyl 0      0      0     
DEFINE:		RAbsI		RITri
DEFINE:		RAbsO		RAbsI+thAbs
DEFINE:		LAbs		LCDC-2*LTri-2*thMyl
	T    RAbsI  RAbsO   LAbs    270        180     Absorber       1     CDCInner      CarbonFiber     none        0    0    0    0      0      0     
	T    RAbsI  RAbsO   LAbs    90        180     Absorberiv       1     CDCInner      CarbonFiber     none        0    0    0    0      0      0     

#visual settings
	VerboseLevel:    5
  VISSETTING  #Keep this line to call Reset
#	Name				 red    green  blue
#	vis_TriggerU         0      1      0
#	vis_TriggerD         0      1      0
	vis_TriCheU          0      1      0
	vis_TriCheD          0      1      0
	vis_TriSciU          1      0      0
	vis_TriSciD          1      0      0
	vis_Absorber         0.3    0.3    0.3
	vis_MylarCDC         1      0      0     0.5
