#general info
#	checkoverlap
  CellMaterial:              ChamberGas
  MotherLogicalVolume:       CDCContainer
	SensitiveDetector:         CdcSD
  SDVolumeName:              CdcCell
#	DigitizeModule:            CdcDigitizer
#	DigitizeModule:            none

#wire info
  SignalWireMaterial:        Tungsten
  FieldWireMaterial:         Aluminium
  SignalWireRadius:          15  #micrometer
  FieldWireRadius:           63  #micrometer

#layer info
  LayerNo:              20
# layer      WireNo   Length   R        StartPhi  First RotateCell
#                     mm       mm       rad     0:F/1:S
  F                            544
  S  0   0   288      1500     550      0         0      0
  F                            556
  S  1   1   288      1500     562      0         1      0
  F                            568
  S  2   2   288      1500     574      0         0      0
  F                            580
  S  3   3   288      1500     586      0         1      0
  F                            592
  S  4   4   288      1500     598      0         0      0
  F                            604
  S  5   5   288      1500     610      0         1      0
  F                            616
  S  6   0   288      1500     622      0         0      6
  F                            629
  S  7   1   288      1500     636      0         1      6
  F                            643
  S  8   2   288      1500     650      0         0      6
  F                            657
  S  9   3   288      1500     664      0         1      6
  F                            671  
  S  10  0   288      1500     678      0         0      0
  F                            685.5
  S  11  1   288      1500     693      0         1      0
  F                            700.5
  S  12  2   288      1500     708      0         0      0
  F                            715.5
  S  13  3   288      1500     723      0         1      0
  F                            730.5
  S  14  0   320      1500     738      0         0      -6
  F                            745.5                       
  S  15  1   320      1500     753      0         1      -6
  F                            760.5                       
  S  16  2   320      1500     768      0         0      -6
  F                            775.5
  S  17  3   320      1500     783      0         1      -6
  F                            790.5
  S  18  4   320      1500     798      0         0      -6
  F                            805.5
  S  19  5   320      1500     813      0         1      -6
  LF                           820.5

#Tubs info
# No   RMin  RMax  Length StartAng SpanAng posX posY posZ Name           MotVolume    Material     SDName RepNo Space DirTheta DirPhi Ephi Etheta Epsi
#      mm    mm    mm     deg      deg     mm   mm   mm                                                         mm    deg      deg    deg  deg    deg
  T 0  540   860   1520   0.       360     0.   0.   0.   CDCContainer   World        ChamberGas   none   1     0     0        0      0    0      0
  T 1  830   860   1500   0.       360     0.   0.   0.   OutCylinder    CDCContainer Aluminium    none   1     0     0        0      0    0      0
  T 2  540   540.4 1500   0.       360     0.   0.   0.   InnerCylinder  CDCContainer CarbonFiber  none   1     0     0        0      0    0      0
  T 3  540   860   10     0.       360     0.   0.   0.   EndPlate       CDCContainer Aluminium    none   2     1510  0        0      0    0      0

#visual settings
  VerboseLevel:    5
  VISSETTING  #Keep this line to call Reset
# Name             red green blue
# vis_layer        0    1    0
#	vis_cell         0    1    0
#	vis_FieldWire    0    1    0
#	vis_SignalWire   1    0    0
#	vis_CDCContainer 0    1    1
	vis_OutCylinder  0    1    1
	vis_InnerCylinder 0    1    1
	vis_EndPlate     0    0    1
