#general info
	checkoverlap

#Tubs info
#	Type RMin   RMax   Length   StartAng SpanAng Name                  RepNo MotVolume          Material      SDName    posX posY posZ  Ephi   Etheta Epsi  
#	     mm     mm     mm       deg      deg                                                                            mm   mm   mm    deg    deg    deg   
DEFINE:		pi		3.14159265358
DEFINE:		d		0
DEFINE:		pX		d*sin(10*pi/180)
DEFINE:		pZ		-1700-d*cos(10*pi/180)
DEFINE:		r		6
	T    0      r      600      0        360     PTACSProductionTarget 1     PTACSContainer     Graphite170   none      pX   0   pZ     90    -10    -90    

	T    r      r+.1   600      0        360     PTACSPTMonitor        1     PTACSContainer     Vacuum      V/MonitorSD pX   0   pZ     90    -10    -90    
	T    r+.1   r+.2   600      0        360     PTACSPTKiller         1     PTACSContainer     Vacuum        KillerSD  pX   0   pZ     90    -10    -90    
DEFINE:		d		-301
DEFINE:		pX		d*sin(10*pi/180)
DEFINE:		pZ		-1700-d*cos(10*pi/180)
	T    0      r+.1   2        0        360     PTACSPTMonitorU       1     PTACSContainer     Vacuum      V/MonitorSD pX   0   pZ     90    -10    -90    
DEFINE:		d		-303
DEFINE:		pX		d*sin(10*pi/180)
DEFINE:		pZ		-1700-d*cos(10*pi/180)
	T    0      r+.2   2        0        360     PTACSPTKillerU        1     PTACSContainer     Vacuum        KillerSD  pX   0   pZ     90    -10    -90    
DEFINE:		d		301
DEFINE:		pX		d*sin(10*pi/180)
DEFINE:		pZ		-1700-d*cos(10*pi/180)
	T    0      r+.1   2        0        360     PTACSPTMonitorD       1     PTACSContainer     Vacuum      V/MonitorSD pX   0   pZ     90    -10    -90    
DEFINE:		d		303
DEFINE:		pX		d*sin(10*pi/180)
DEFINE:		pZ		-1700-d*cos(10*pi/180)
	T    0      r+.2   2        0        360     PTACSPTKillerD        1     PTACSContainer     Vacuum        KillerSD  pX   0   pZ     90    -10    -90    


#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  
	vis_PTACSProductionTarget   1      0      0     
	vis_PTACSPTKiller           0      1      0     
	vis_PTACSPTMonitor          0      1      0     
	vis_PTACSPTKillerU          0      1      0     
	vis_PTACSPTMonitorU         0      1      0     
	vis_PTACSPTKillerD          0      1      0     
	vis_PTACSPTMonitorD         0      1      0     
