#general info
	checkoverlap

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng posX posY posZ Name            MotVolume       Material        SDName RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg     mm   mm   mm                                                                mm         deg    deg    deg    deg    deg   
	T    0   0.         700        1100       0        360     0    0 -1840.5 BLTContainer    World           Vacuum          none   1     0          0      0      0      0      0     
#	T    1   600        700        1100       0        360     0    0    0    BLTYoke         BLTContainer    Steel           none   1     0          0      0      0      0      0     
#	T    2   350        400        1100       0        360     0    0    0    BLTShell        BLTContainer    Steel           none   1     0          0      0      0      0      0     
	T    2   350        400        1100       0        360     0    0    0    BLTShell        BLTContainer    Vacuum          none   1     0          0      0      0      0      0     
	T    3   0.         350        1000       0        360     0    0    50   BLTCollimator   BLTContainer    Tungsten        none   1     0          0      0      0      0      0     
	T    4   0.         200        1000       0        360     0    0    0    BLTColHole      BLTCollimator   Vacuum          none   1     0          0      0      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_BLTContainer       199    205    250   
#	vis_BLTYoke            0      0      1     
	vis_BLTShell           1      0      0   
	vis_BLTCollimator      0      1      0   
	vis_BLTColHole         1      1      1     
