#general info
#	checkoverlap

#Tubs info
#	No   RMin  RMax  Length StartAng SpanAng posX posY posZ Name          MotVolume    Material     SDName    RepNo Space DirTheta DirPhi Ephi Etheta Epsi
#	     mm    mm    mm     deg      deg     mm   mm   mm                                                           mm    deg      deg    deg  deg    deg
	T 0  0     10    200    0.       360     0.   0.   0.   World         None         Vacuum       none      1     0     0        0      0    0      0
	T 1  0     6     160    0.       360     0.   0.   0.   Target        World        Tungsten     none      1     0     0        0      0    0      0
	T 2  0     6     0.1    0.       360     0.   0.   0.   MonitorE      World        Vacuum       MonitorSD 2     160.1 0        0      0    0      0
	T 3  6     6.1   160.2  0.       360     0.   0.   0.   MonitorC      World        Vacuum       MonitorSD 1     0     0        0      0    0      0

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name             red green blue
	vis_World        0    0    1
	vis_Target       1    0    0
	vis_MonitorE     0    1    0
	vis_MonitorC     0    1    0
