#general info
#	checkoverlap
	CellMaterial:              ChamberGas9010
	MotherLogicalVolume:       CDCContainer
#	SensitiveDetector:         CdcSimpleSD
	SensitiveDetector:         C/MonitorSD
	SDVolumeName:              CdcCell
#	DigitizeModule:            CdcDigitizer
#	DigitizeModule:            none

#wire info
	SignalWireMaterial:        Tungsten
	FieldWireMaterial:         Aluminium
	SignalWireRadius:          15  #micrometer
	FieldWireRadius:           40  #micrometer

#layer info
	LayerNo:		18
#	type  layerNo  sublayerNo  CellNo  Length       R            StartPhi  First   RotateCell 
#	                                   mm           mm           rad       0:F/1:S            
	F                                               510.00000                                 
	S     0        0           224     1500.00      518.00000    0         1       -0         
	F                                               526.00000                                 
	S     1        0           224     1513.48      534.00000    0         0       0          
	F                                               542.00000                                 
	S     2        0           224     1526.97      550.00000    0         1       -0         
	F                                               558.00000                                 
	S     3        0           224     1540.46      566.00000    0         0       0          
	F                                               574.00000                                 
	S     4        0           240     1553.95      582.00000    0         1       -0         
	F                                               590.00000                                 
	S     0        0           240     1567.44      598.00000    0         0       0          
	F                                               606.00000                                 
	S     6        0           240     1580.92      614.00000    0         1       -0         
	F                                               622.00000                                 
	S     7        0           240     1594.41      630.00000    0         0       0          
	F                                               638.00000                                 
	S     8        0           256     1607.90      646.00000    0         1       -0         
	F                                               654.00000                                 
	S     9        0           256     1621.39      662.00000    0         0       0          
	F                                               670.00000                                 
	S     10       0           256     1634.88      678.00000    0         1       -0         
	F                                               686.00000                                 
	S     11       0           256     1648.37      694.00000    0         0       0          
	F                                               702.00000                                 
	S     12       0           272     1661.85      710.00000    0         1       -0         
	F                                               718.00000                                 
	S     13       0           272     1675.34      726.00000    0         0       0          
	F                                               734.00000                                 
	S     14       0           272     1688.83      742.00000    0         1       -0         
	F                                               750.00000                                 
	S     15       0           288     1702.32      758.00000    0         0       0          
	F                                               766.00000                                 
	S     16       0           288     1715.81      774.00000    0         1       -0         
	F                                               782.00000                                 
	S     17       0           288     1729.30      790.00000    0         0       0          
	LF                                              798.00000                                 


DEFINE:		LCDCO		1729.3
DEFINE:		RCDCO		806
DEFINE:		RCDCI		502
DEFINE:		Dist		20
DEFINE:		thEP		10
#Tubs info
#	Type RMin   RMax    Length  StartAng SpanAng Name           RepNo MotVolume     Material        SDName      posX posY posZ Ephi   Etheta Epsi  
#	     mm     mm      mm      deg      deg                                                                    mm   mm   mm   deg    deg    deg   
DEFINE:		LCDCC		LCDCO+2*thEP
	T    RCDCi  811     LCDCC   0        360     CDCContainer   1     BLTCDC        ChamberGas9010  none        0    0  pZCDCY 0      0      0     
	T    RCDCii RCDCI   LCDC    270        180     InnerCylinder  1     CDCContainer  Mylar           none        0    0    0    0      0      0     
	T    RCDCii RCDCI   LCDC    90        180     InnerCylinderiv  1     CDCContainer  Mylar           none        0    0    0    0      0      0     
	T    RCDCi  RCDCii  LCDC    0        360     InnerCylinderI 1     CDCContainer  Aluminium       none        0    0    0    0      0      0     
	T    RCDCO  811     LCDCO   270        180     OuterCylinder  1     CDCContainer  CarbonFiber     none        0    0    0    0      0      0     
	T    RCDCO  811     LCDCO   90        180     OuterCylinderiv  1     CDCContainer  CarbonFiber     none        0    0    0    0      0      0     
DEFINE:		N			18
DEFINE:		th			(RCDCO-RCDCI)/N
DEFINE:		RI			RCDCI+x*th
DEFINE:		RO			RI+th
DEFINE:		id			(LCDCO-LCDC)/2/(N-1)
DEFINE:		pZep		-(LCDC+thEP)/2-id*x
	T    RI     RO      thEP    270        180     EndPlateU      18    CDCContainer  Aluminium       none        0    0    pZep 0      0      0     
	T    RI     RO      thEP    90        180     EndPlateUiv      18    CDCContainer  Aluminium       none        0    0    pZep 0      0      0     
	T    RI     RO      thEP    270        180     EndPlateD      18    CDCContainer  Aluminium       none        0    0   -pZep 0      0      0     
	T    RI     RO      thEP    90        180     EndPlateDiv      18    CDCContainer  Aluminium       none        0    0   -pZep 0      0      0     

#visual settings
	VerboseLevel:    5
  VISSETTING  #Keep this line to call Reset
#	Name             red green blue
#	vis_CDCContainer     0      1      1     
	vis_InnerCylinder    1      0      0     0.5
	vis_EndPlateU        0.8    0.8    0.8   
	vis_EndPlateD        0.8    0.8    0.8   
	vis_OuterCylinder    0.3    0.3	   0.3
#	vis_CDCLayer         1      0      0     0.3
