#general info
	checkoverlap

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng Name            MotVolume       Material        SDName    posX posY posZ RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg                                                               mm   mm   mm         mm         deg    deg    deg    deg    deg   
	T    0   0          900        2581       0        360     CDCRegion       World           Helium          none      0    0    0    1     0          0      0      0      0      0     
	T    0   0          350        1          0        270     CDCMonitor      CDCRegion       Vacuum          MonitorSD 0    0 -1290   1     0          0      0      0      0      0     
	T    0   0          350        1          270      90      CDCMonitor2     CDCRegion       Vacuum          MonitorSD 0    0 -1290   1     0          0      0      0      0      0     
	T    0   890        900        2581       0        270     CDCShellC       CDCRegion       Vacuum          KillerSD  0    0    0    1     0          0      0      0      0      0     
	T    0   890        900        2581       270      90      CDCShellC2      CDCRegion       Vacuum          KillerSD  0    0    0    1     0          0      0      0      0      0     
	T    0   350        890        10         0        270     CDCShellEU      CDCRegion       Vacuum          KillerSD  0    0 -1285.5 1     0          0      0      0      0      0     
	T    0   350        890        10         270      90      CDCShellEU2     CDCRegion       Vacuum          KillerSD  0    0 -1285.5 1     0          0      0      0      0      0     
	T    0   0          890        10         0        270     CDCShellED      CDCRegion       Vacuum          KillerSD  0    0  1285.5 1     0          0      0      0      0      0     
	T    0   0          890        10         270      90      CDCShellED2     CDCRegion       Vacuum          KillerSD  0    0  1285.5 1     0          0      0      0      0      0     
	T    0   501.6      816        1540       0        360     CDCContainer    CDCRegion       ChamberGas9010  none      0    0    0    1     0          0      0      0      0      0     
	T    4   471.6      501.6      200        0.       270.    Trigger         CDCRegion       Scintillator    none      0.   0.   0.   2     1.3e3      0      0      0      0      0
	T    4   471.6      501.6      200        270      90      Trigger2        CDCRegion       Scintillator    none      0.   0.   0.   2     1.3e3      0      0      0      0      0
	T    5   0.         100        0.2        0.       360.    Target          CDCRegion       Aluminium       MonitorSD 0.   0.   0.   17    50         0      0      0      0      0
	T    1   501.6      502        1540.00000 0        270     InnerCylinder   CDCContainer    CarbonFiber     none      0    0    0    1     0          0      0      0      0      0     
	T    1   501.6      502        1540.00000 270      90      InnerCylinder2  CDCContainer    CarbonFiber     none      0    0    0    1     0          0      0      0      0      0     
	T    2   806        816        1540.0     0        270     OuterCylinder   CDCContainer    Aluminium       none      0    0    0    1     0          0      0      0      0      0     
	T    2   806        816        1540.0     270      90      OuterCylinder2  CDCContainer    Aluminium       none      0    0    0    1     0          0      0      0      0      0     
	T    3   502        806        20         0        270     EndPlate        CDCContainer    Aluminium       none      0    0    0    2     1520.0     0      0      0      0      0     
	T    3   502        806        20         270      90      EndPlate2       CDCContainer    Aluminium       none      0    0    0    2     1520.0     0      0      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_CDCMonitor       1      0      0      
#	vis_CDCShellC        1      0      0    
#	vis_CDCShellEU       1      0      0      
#	vis_CDCShellED       1      0      0      
#	vis_CDCRegion        0      1      1     
#	vis_CDCContainer     0      1      1     
	vis_InnerCylinder    199    205    250   
	vis_InnerCylinder2   199    205    250   
	vis_EndPlate         0.5    0.5    0.5   
	vis_EndPlate2        0.5    0.5    0.5   
	vis_OuterCylinder    199    205    250   
	vis_OuterCylinder2   199    205    250   
	vis_Trigger          0      1      0
	vis_Trigger2         0      1      0
	vis_Target           0.5    0.5    0.5
