#general info
#	checkoverlap

#Tubs info
#	Type No  RMin   RMax   Length   StartAng SpanAng Name                  MotVolume          Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm     mm     mm       deg      deg                                                                      mm   mm   mm          mm         deg    deg    deg    deg    deg   
	T    0   0.     807    5300     0        360     PTACSContainer        World              Vacuum        none      5650 0  -5790.5 1     0          0      0      270    90      0     
	T    1   200    250    1505     0        360     PTACSBeamPipe         PTACSContainer     Steel         none      0    0   1897.5 1     0          0      0      0      0      0     
	T    2   250    266    210      0        360     PTACSCaptureCoilTS1a  PTACSContainer     Copper        none      0    0   1250   1     0          0      0      0      0      0     
	T    3   250    282    390      0        360     PTACSCaptureCoilTS1b  PTACSContainer     Copper        none      0    0   1675   1     0          0      0      0      0      0     
	T    4   250    298    310      0        360     PTACSCaptureCoilTS1c  PTACSContainer     Copper        none      0    0   2125   1     0          0      0      0      0      0     
	T    5   250    282    180      0        360     PTACSCaptureCoilTS1d  PTACSContainer     Copper        none      0    0   2430   1     0          0      0      0      0      0     
	T    6   500    590    2189.9   0        360     PTACSShieldE          PTACSContainer     Tungsten      none      0    0   145.05 1     0          0      0      0      0      0     
	T    7   662    806    175      0        360     PTACSTargetCoilCS0    PTACSContainer     Copper        none      0    0  -2562.5 1     0          0      0      0      0      0     
	T    8   662    806    1350     0        360     PTACSTargetCoilCS1    PTACSContainer     Copper        none      0    0  -1750   1     0          0      0      0      0      0     
	T    9   662    742    1800     0        360     PTACSTargetCoilMS1    PTACSContainer     Copper        none      0    0  -125    1     0          0      0      0      0      0     
	T    10  662    790    380      0        360     PTACSTargetCoilMS2    PTACSContainer     Copper        none      0    0   1035   1     0          0      0      0      0      0     
	T    11  0      10     400      0        360     PTACSProductionTarget PTACSContainer     Graphite      none      0    0  -1700   1     0          0      0      0      10     0     
#	T    7   0      350    1        0        360     PTACSMonitor          PTACSContainer     Vacuum        MonitorSD 0    0  -950    1     0          0      0      0      0      0     
	T    7   0      299    1        0        360     PTACSKiller1          PTACSContainer     Vacuum        KillerSD  0    0  -2649.5 1     0          0      0      0      0      0     
	T    7   300    590    1        0        360     PTACSKiller2          PTACSShieldsABC    Tungsten      KillerSD  0    0  -1699.5 1     0          0      0      0      0      0     
	T    7   590    662    1        0        360     PTACSKiller3          PTACSContainer     Vacuum        KillerSD  0    0  -2649.5 1     0          0      0      0      0      0     
	T    7   662    806    1        0        360     PTACSKiller4          PTACSTargetCoilCS0 Copper        KillerSD  0    0  -87     1     0          0      0      0      0      0     
	T    5   806    807    5300     0        360     PTACSKiller5          PTACSContainer     Vacuum        KillerSD  0    0   0      1     0          0      0      0      0      0     

#Polycone info
#	Type No  numZ       StartAng SpanAng Name            MotVolume        Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	                    deg      deg                                                             mm   mm   mm          mm         deg    deg    deg    deg    deg   
	PC   0   4          0        360     PTACSShieldsABC PTACSContainer   Tungsten     none      0    0   -950   1     0          0      0      0      0      0
#            iZ         z        rInner  rOuter
#                       mm       mm      mm
	PCI      1          0        350     590
	PCI      2         -750      150     590
	PCI      3         -1000     150     590
	PCI      4         -1700     300     590
#	Type No  numZ       StartAng SpanAng Name            MotVolume        Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	                    deg      deg                                                             mm   mm   mm          mm         deg    deg    deg    deg    deg   
	PC   1   2          0        360     PTACSShieldD    PTACSContainer   Tungsten     none      0    0   -949.9 1     0          0      0      0      0      0
#            iZ         z        rInner  rOuter
#                       mm       mm      mm
	PCI      1          0        500     590
	PCI      2         -0.1      350     590

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  
#	vis_PTACSContainer          1      1      1     
	vis_PTACSBeamPipe           0.5    0.5    0.5
	vis_PTACSCaptureCoilTS1a    0      0      1     
	vis_PTACSCaptureCoilTS1b    0      0      1     
	vis_PTACSCaptureCoilTS1c    0      0      1     
	vis_PTACSCaptureCoilTS1d    0      0      1     
	vis_PTACSShieldE            0      1      0     
	vis_PTACSShieldD            0      1      0     
	vis_PTACSShieldsABC         0      1      0     
	vis_PTACSTargetCoilCS0      0      0      1     
	vis_PTACSTargetCoilCS1      0      0      1     
	vis_PTACSTargetCoilMS1      0      0      1     
	vis_PTACSTargetCoilMS2      0      0      1     
	vis_PTACSProductionTarget   1      0      0     
#	vis_PTACSMonitor            1      0      0
#	vis_PTACSKiller1            1      0      0
#	vis_PTACSKiller2            1      0      0
#	vis_PTACSKiller3            1      0      0
#	vis_PTACSKiller4            1      0      0
#	vis_PTACSKiller5            1      0      0
