#general info
	checkoverlap

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng posX posY posZ Name            MotVolume       Material      SDName    RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg     mm   mm   mm                                                                 mm         deg    deg    deg    deg    deg   
	T    0   0.         700        1500       0        360     0    0 -2040.5 BLTContainer    World           Vacuum        none      1     0          0      0      0      0      0     
	T    1   600        700        1500       0        360     0    0    0    BLTYoke         BLTContainer    Steel         none      1     0          0      0      0      0      0     
	T    2   0          600        1500       0        360     0    0    0    BLTField        BLTContainer    Vacuum        none      1     0          0      0      0      0      0     
	T    3   350        400        1500       0        360     0    0    0    BLTShell        BLTField        Steel         none      1     0          0      0      0      0      0     
	T    4   0          350        2          0        360     0    0   -349  BLTKillUp       BLTField        Vacuum        KillerSD  1     0          0      0      0      0      0     
	T    5   0          350        2          0        360     0    0   -347  BLTMonitor      BLTField        Vacuum        MonitorSD 1     0          0      0      0      0      0     
	T    6   0.         350        1000       0        360     0    0    250  BLTCollimator   BLTField        Tungsten      none      1     0          0      0      0      0      0     
	T    7   0.         200        1000       0        360     0    0    0    BLTColHole      BLTCollimator   Vacuum        none      1     0          0      0      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
	vis_BLTContainer       199    205    250   
	vis_BLTField           199    205    250   
	vis_BLTYoke            0      0      1     
	vis_BLTShell           0      0      1   
	vis_BLTCollimator      1      1      1  
	vis_BLTColHole         0      1      0     
	vis_BLTMonitor         1      0      0   
	vis_BLTUpEnd           1      0      0   
