#general info
	checkoverlap

#Torus info
#	Type RMin       RMax       Rtor       StartAng SpanAng Name            RepNo MotVolume       Material      SDName    posX posY posZ Ephi   Etheta Epsi  
#	     mm         mm         mm         deg      deg                                                                   mm   mm   mm   deg    deg    deg   
	Tor  0          801        3000       0        90      MT1Containor    1     World           Vacuum        none      3000 0 -2790.5 180   -90     0     
	Tor  180        230        3000       0        90      MT1Shell        1     MT1Containor    Steel         none      0    0    0    0      0      0     
	Tor  600        800        3000       0        90      MT1Yoke         1     MT1Containor    Steel         none      0    0    0    0      0      0     
	Tor  800        801        3000       0        90      MT1Killer1      1     MT1Containor    Vacuum        KillerSD  0    0    0    0      0      0     
	Tor  0          180        3000       0.1      0.1     MT1Monitor      1     MT1Containor    Vacuum      V/MonitorSD 0    0    0    0      0      0     
#	Tor  0          180        3000       0        0.1     MT1Killer5      1     MT1Containor    Vacuum        KillerSD  0    0    0    0      0      0     
#	Tor  180        230        3000       0        0.1     MT1Killer2      1     MT1Shell        Steel         KillerSD  0    0    0    0      0      0     
#	Tor  230        600        3000       0        0.1     MT1Killer3      1     MT1Containor    Vacuum        KillerSD  0    0    0    0      0      0     
#	Tor  600        800        3000       0        0.1     MT1Killer4      1     MT1Yoke         Steel         KillerSD  0    0    0    0      0      0     
#	Tor  0          180        3000       89.9     0.1     M13             1     MT1Containor    Vacuum        MonitorSD 0    0    0    0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_MT1Containor       1      1      1     
	vis_MT1Yoke            0      0      1     
	vis_MT1Shell           0.5    0.5    0.5
	vis_MT1Monitor         1      0      0  
	vis_M13                1      0      0  
	vis_MT1Killer1         1      0      0  
	vis_MT1Killer2         1      0      0  
	vis_MT1Killer3         1      0      0  
	vis_MT1Killer4         1      0      0  
	vis_MT1Killer5         1      0      0  
