#general info
	checkoverlap

#*************************************************************************************************
DEFINE:		pZCDCLab	-120.5  # Center of CDC Coils in Laboratory Coordinate
DEFINE:		pZst 		-2790.5  # Start position
DEFINE:		RIMT1		230      # Inner radius of MT1 beam pipe ( before Gap Section )
DEFINE:		ROMT1		250      # Outer radius of MT1 beam pipe ( before Gap Section )
#	Coils
DEFINE:		RITS3		400  # Inner radius of TS3 Coil
DEFINE:		ROTS3		450  # Outer radius of TS3 Coil
DEFINE:		RIColl		230   # Inner radius of Collimator Coil 1
DEFINE:		ROColl		273   # Outer radius of Collimator Coil 1
DEFINE:		dRColl 		130 # Extension for last 3 Collimator Collimator
DEFINE:		RICDC		1070  # Inner radius of CDC Coil
DEFINE:		ROCDC		1084.04  # Outer radius of CDC Coil
DEFINE:		LCC			200  # Length of Collimator Coil
DEFINE:		GCC			40  # Gap of Collimator Coil
DEFINE:		LCD			195  # Length of CDC Coil
DEFINE:		GCD			40  # Gap of CDC Coil
DEFINE:		OCD			147.5  # Overlap between CDC Coils and Collimator Coils
DEFINE:		LCCs		LCC*5+GCC*4
DEFINE:		LCDs		LCD*10+GCD*9
DEFINE:		LTS3		pZCDCLab-pZst-(LCCs+LCDs/2-OCD) # Length of TS3 Coil
#	Yokes
DEFINE:		RITS3Y		700  # Inner radius of TS3 Yoke
DEFINE:		ROTS3Y		900  # Outer radius of TS3 Yoke
DEFINE:		RICollY		700  # Inner radius of Collimator Yoke
DEFINE:		ROCollY		800  # Outer radius of Collimator Yoke
DEFINE:		RICDCY		1460     # Inner radius of CDC Yoke
DEFINE:		ROCDCY		1560     # Outer radius of CDC Yoke
DEFINE:		SaCDCYEU	150		 # Distance between CDC Yoke Downstream Endplate and CDC Coils
DEFINE:		SaCDCYED	130		 # Distance between CDC Yoke Upstream Endplate and CDC Coils
DEFINE:		thCDCYED	100
DEFINE:		LTS3Y		LTS3+thCDCYED # Length of TS3 Shell
DEFINE:		LCollY		LCCs+LTS3-LTS3Y-OCD-SaCDCYEU # Length of Collimator Yoke
DEFINE:		LCDCY		LCDs+SaCDCYEU+SaCDCYED  # Length of CDC Yoke
DEFINE:		RHoleD		500  # Radius of the hole on the downstream end
DEFINE:		Ltot		LTS3Y+LCollY+LCDCY+500       # Total length of BLTCDC Section, 500mm extension is safety margin
DEFINE:		pZTS3		LTS3/2-Ltot/2              # TS3 coil starts from the beginning of BLTCDC
DEFINE:		pZCC		pZTS3+LTS3/2+LCCs/2 # Centre of collimator coils. Collimator coils starts from end of TS3 coil
#	Cryostat - Cold bore
DEFINE:		thCrCoThin  5                 # Thickness of Thin Cold Bore Cryostat
DEFINE:		thCrCoThic  10                # Thickness of Thick Cold Bore Cryostat
#DEFINE:		ROICrCoTS2  190               # Outer Radius of Inner Cold Bore TS2 Cryostat
DEFINE:		ROICrCoTS3  RITS3-25          # Outer Radius of Inner Cold Bore TS3 Cryostat
DEFINE:		RIOCrCoTS3  ROTS3+80          # Inner Radius of Outer Cold Bore TS3 Cryostat
DEFINE:		SaEDCrCoTS3 70                # Safety Margin of Cold Bore TS3 Cryostat at Downstream End
DEFINE:		ROICrCoColl1 RIColl-40        # Outer Radius of Inner Cold Bore Collimator Cryostat 1
DEFINE:		RIOCrCoColl1 ROColl+50        # Inner Radius of Outer Cold Bore Collimator Cryostat 1
DEFINE:		SaEUCrCoColl1 90              # Safety Margin of Cold Bore Collimator Cryostat 1 at Upstream End
DEFINE:		SaEDCrCoColl1 150             # Safety Margin of Cold Bore Collimator Cryostat 1 at Downstream End
DEFINE:		ROICrCoColl2 RIColl+dRColl-45 # Outer Radius of Inner Cold Bore Collimator Cryostat 2
DEFINE:		RIOCrCoColl2 ROColl+dRColl+50 # Inner Radius of Outer Cold Bore Collimator Cryostat 2
DEFINE:		SaEUCrCoColl2 135             # Safety Margin of Cold Bore Collimator Cryostat 2 at Upstream End
DEFINE:		SaEDCrCoColl2 50              # Safety Margin of Cold Bore Collimator Cryostat 2 at Downstream End
#	Cryostat - Warm bore
DEFINE:		thCrWaThin    10              # Thickness of Thin Warm Bore Cryostat
DEFINE:		thCrWaThic    20              # Thickness of Thick Warm Bore Cryostat
DEFINE:		ROICrWa1      100             # Outer Radius of Inner Warm Bore Cryostat 1
DEFINE:		RIOCrWa       640             # Inner Radius of Outer Warm Bore Cryostat
DEFINE:		SaEDCrWa1     210             # Safety Margin of Warm Bore Cryostat 1 at Downstream End
DEFINE: 	LICrWa1       Ltot/2+(pZCC-LCC/2-GCC+SaEDCrWa1)
DEFINE:		ROICrWa2      240             # Outer Radius of Inner Warm Bore Cryostat 2
DEFINE:		LICrWa2       600             # Length of Warm Bore Cryostat 2 Inner Wall
DEFINE:		thCrWaED      50              # Thickness of Warm Bore Cryostat Endplate
DEFINE:		ROICrWa3      920             # Outer Radius of Inner Warm Bore Cryostat 3
DEFINE:		RIOCrWa3      1350            # Inner Radius of Outer Warm Bore Cryostat 3
DEFINE:		SaEUCrWa3     50              # Safety Margin of Warm Bore Cryostat 3 at Upstream End
DEFINE:		SaEDCrWa3     50              # Safety Margin of Warm Bore Cryostat 3 at Downstream End
#	Support System
DEFINE:		dRInCoSup     10              # delta Radius of Coil Support System Inner Plate
DEFINE:		dREnCoSupTS3  52              # delta Radius of TS3 Coil Support System End Plate
DEFINE:		dREnCoSupColl1 70             # delta Radius of Collimator Coil Support System 1 End Plate
DEFINE:		dREnCoSupColl2 62             # delta Radius of Collimator Coil Support System 2 End Plate
DEFINE:		dREnCoSupCDC  52              # delta Radius of CDC Coil Support System End Plate
DEFINE:		dLCoSup       20              # delta Length of Coil Support System
#	Collimator
DEFINE:		thC			35       # thickness of Collimator
DEFINE:		thBL		50        # thickness of Blocker
DEFINE:		LColl		300       # Length of Collimator
#	Blocker
DEFINE:		thBlocker     100             # Thickness of Blocker
DEFINE:		SaBlocker     150             # Distance between Blocker and TS3 Coil
DEFINE:		dRBlocker     270             # Rmax-Rmin of Blocker
#	Windows
DEFINE:		thw3 		0.6      # thickness of window 3 (starts from the beginning of Warm Bore Cryostat 1 )
DEFINE:		Saw4		170  # Safety Margin for Window4
DEFINE:		RIw4S       451.2
DEFINE:		ROw4S1      457.2
DEFINE:		ROw4S2      1010
DEFINE:		thw4S2 		25
DEFINE:		thw4 		20       # thickness of window 4 (starts from the end of Detector Yoke)

#*************************************************************************************************

#Tubs info
#	Type  RMin   RMax    Length  StartAng SpanAng Name            RepNo MotVolume       Material   SDName    posX posY posZ  Ephi   Etheta Epsi  
#	      mm     mm      mm      deg      deg                                                                mm   mm   mm    deg    deg    deg   
DEFINE:		pZBC		pZst+Ltot/2                # Start from the end of MT1 (start position)
	T     0      ROCDCY  Ltot       0        360     BLTCDC          1     World           Helium     none      0    0    pZBC  0      0      0     
                                                                       
#	Coil & Supporter
	T     RITS3  ROTS3   LTS3    270        180     CoilTS3         1     BLTCDC          Copper     none      0    0  pZTS3   0      0      0     
	T     RITS3  ROTS3   LTS3    90        180     CoilTS3iv         1     BLTCDC          Copper     none      0    0  pZTS3   0      0      0     
DEFINE:		RI			RITS3-dRInCoSup
DEFINE:		RO			RITS3
DEFINE:		L			LTS3
DEFINE:		pZ			pZTS3
	T     RI     RO      L       270        180     CoSupTS3I       1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
	T     RI     RO      L       90        180     CoSupTS3Iiv       1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
DEFINE:		RI			RITS3-dRInCoSup
DEFINE:		RO			RITS3+dREnCoSupTS3
DEFINE:		pZD			pZ+L/2+dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupTS3ED      1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupTS3EDiv      1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
DEFINE:		pZCCx		pZCC+(x-2)*(LCC+GCC)           # Positions of collimator coils
	T     RIColl ROColl  LCC     270        180     CoilColl        2     BLTCDC          Copper     none      0    0  pZCCx   0      0      0     
	T     RIColl ROColl  LCC     90        180     CoilColliv        2     BLTCDC          Copper     none      0    0  pZCCx   0      0      0     
DEFINE:		RI			RIColl-dRInCoSup
DEFINE:		RO			RIColl
DEFINE:		L			LCC*2+GCC
DEFINE:		pZ			pZCC-1.5*(LCC+GCC)
	T     RI     RO      L       270        180     CoSupColl1I     1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
	T     RI     RO      L       90        180     CoSupColl1Iiv     1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
DEFINE:		RI			RIColl-dRInCoSup
DEFINE:		RO			RIColl+dREnCoSupColl1
DEFINE:		pZU			pZ-L/2-dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupColl1EU    1     BLTCDC          Aluminium  none      0    0  pZU     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupColl1EUiv    1     BLTCDC          Aluminium  none      0    0  pZU     0      0      0     
DEFINE:		RO			RIColl+dRColl+dREnCoSupColl2
DEFINE:		pZD			pZ+L/2+dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupColl1ED    1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupColl1EDiv    1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
DEFINE:		RItemp		RIColl+dRColl
DEFINE:		ROtemp		ROColl+dRColl
DEFINE:		pZCCx		pZCC+x*(LCC+GCC)           # Positions of collimator coils
	T     RItemp ROtemp  LCC     270        180     CoilColl2       3     BLTCDC          Copper     none      0    0  pZCCx   0      0      0     
	T     RItemp ROtemp  LCC     90        180     CoilColl2iv       3     BLTCDC          Copper     none      0    0  pZCCx   0      0      0     
DEFINE:		RI			RIColl+dRColl-dRInCoSup
DEFINE:		RO			RIColl+dRColl
DEFINE:		L			LCC*3+GCC*2
DEFINE:		pZ			pZCC+LCC+GCC
	T     RI     RO      L       270        180     CoSupColl2I     1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
	T     RI     RO      L       90        180     CoSupColl2Iiv     1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
DEFINE:		RI			RIColl+dRColl-dRInCoSup
DEFINE:		RO			RIColl+dRColl+dREnCoSupColl2
DEFINE:		pZD			pZ+L/2+dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupColl2ED    1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupColl2EDiv    1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
DEFINE:		RI			RIColl-dRInCoSup
DEFINE:		pZU			pZ-L/2-dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupColl2EU    1     BLTCDC          Aluminium  none      0    0  pZU     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupColl2EUiv    1     BLTCDC          Aluminium  none      0    0  pZU     0      0      0     
DEFINE:		pZCD		pZCDCLab-pZBC # Centre of detector coils. Start from the end of Collimator Yoke with a distance of OCD
DEFINE:		pZCDx		pZCD+(x-4.5)*(LCD+GCD)  # Positions of detector coils. Start from the end of Collimator Yoke with a distance of OCD
DEFINE:		pZCDC		pZCD                    # position of CDC
	T     RICDC  ROCDC   LCD     270        180     CoilCDC         10    BLTCDC          Copper     none      0    0  pZCDx   0      0      0
	T     RICDC  ROCDC   LCD     90        180     CoilCDCiv         10    BLTCDC          Copper     none      0    0  pZCDx   0      0      0
DEFINE:		RI			RICDC-dRInCoSup
DEFINE:		RO			RICDC
DEFINE:		L			LCDs
DEFINE:		pZ			pZCD
	T     RI     RO      L       270        180     CoSupCDCI       1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
	T     RI     RO      L       90        180     CoSupCDCIiv       1     BLTCDC          Aluminium  none      0    0  pZ      0      0      0     
DEFINE:		RI			RICDC-dRInCoSup
DEFINE:		RO			RICDC+dREnCoSupCDC
DEFINE:		pZD			pZ+L/2+dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupCDCED      1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupCDCEDiv      1     BLTCDC          Aluminium  none      0    0  pZD     0      0      0     
DEFINE:		pZU			pZ-L/2-dLCoSup/2
	T     RI     RO   dLCoSup    270        180     CoSupCDCEU      1     BLTCDC          Aluminium  none      0    0  pZU     0      0      0     
	T     RI     RO   dLCoSup    90        180     CoSupCDCEUiv      1     BLTCDC          Aluminium  none      0    0  pZU     0      0      0     
                                                                        
#	Yoke                                                                
DEFINE:		pZTS3Y		LTS3Y/2-Ltot/2             # TS3 yoke starts from the beginning of BLTCDC
	T     RITS3Y ROTS3Y  LTS3Y   270        180     YokeTS3         1     BLTCDC          Steel      none      0    0  pZTS3Y  0      0      0     
	T     RITS3Y ROTS3Y  LTS3Y   90        180     YokeTS3iv         1     BLTCDC          Steel      none      0    0  pZTS3Y  0      0      0     
DEFINE:		pZCollY		pZTS3Y+LTS3Y/2+LCollY/2 # Collimator yoke starts from the end of TS3 yoke
	T    RICollY ROCollY LCollY  270        180     YokeColl        1     BLTCDC          Steel      none      0    0  pZCollY 0      0      0     
	T    RICollY ROCollY LCollY  90        180     YokeColliv        1     BLTCDC          Steel      none      0    0  pZCollY 0      0      0     
DEFINE:		pZCDCY		pZCollY+LCollY/2+LCDCY/2 # CDC yoke starts from the end of collimator yoke
	T    RICDCY  ROCDCY  LCDCY   270        180     YokeCDC         1     BLTCDC          Steel      none      0    0  pZCDCY  0      0      0     
	T    RICDCY  ROCDCY  LCDCY   90        180     YokeCDCiv         1     BLTCDC          Steel      none      0    0  pZCDCY  0      0      0     
DEFINE:		pZ			pZCDCY-LCDCY/2-50       # 100 is the thickness of end yokes
	T    ROCollY ROCDCY  100     270        180     YokeCDCEU       1     BLTCDC          Steel      none      0    0  pZ      0      0      0     
	T    ROCollY ROCDCY  100     90        180     YokeCDCEUiv       1     BLTCDC          Steel      none      0    0  pZ      0      0      0     
DEFINE:		pZ			pZCDCY+LCDCY/2+50       # 
	T    RHoleD  ROCDCY  100     270        180     YokeCDCED       1     BLTCDC          Steel      none      0    0  pZ      0      0      0     
	T    RHoleD  ROCDCY  100     90        180     YokeCDCEDiv       1     BLTCDC          Steel      none      0    0  pZ      0      0      0     
                                                                        
#	Cryostat - Cold Bore
DEFINE: RI	ROICrCoTS3-thCrCoThic
DEFINE: RO	ROICrCoTS3
DEFINE: L	LTS3+SaEDCrCoTS3
DEFINE: pZ	pZTS3+SaEDCrCoTS3/2
	T     RI    RO       L       270        180     CrCoTS3I        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO       L       90        180     CrCoTS3Iiv        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	RIOCrCoTS3
DEFINE: RO	RIOCrCoTS3+thCrCoThic
	T     RI    RO       L       270        180     CrCoTS3O        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO       L       90        180     CrCoTS3Oiv        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	ROICrCoTS3
DEFINE: RO	RIOCrCoTS3
DEFINE: pZ	pZ+L/2-thCrCoThic/2
	T     RI    RO   thCrCoThic  270        180     CrCoTS3ED       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO   thCrCoThic  90        180     CrCoTS3EDiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	ROICrCoColl1-thCrCoThic
DEFINE: RO	ROICrCoColl1
DEFINE: LI	LCC*2+GCC+SaEDCrCoColl1+SaEUCrCoColl1
DEFINE: LO	LCC*2+GCC*2-SaEUCrCoColl2+SaEUCrCoColl1
DEFINE: pZI	pZCC-(LCC+GCC)*1.5+SaEDCrCoColl1/2-SaEUCrCoColl1/2
DEFINE: pZO	pZCC-(LCC+GCC)*1.5+(GCC-SaEUCrCoColl2)/2-SaEUCrCoColl1/2
	T     RI    RO       LI       270        180     CrCoColl1I       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZI      0      0      0     
	T     RI    RO       LI       90        180     CrCoColl1Iiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZI      0      0      0     
DEFINE: RI	RIOCrCoColl1
DEFINE: RO	RIOCrCoColl1+thCrCoThin
	T     RI    RO       LO       270        180     CrCoColl1O       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZO      0      0      0     
	T     RI    RO       LO       90        180     CrCoColl1Oiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZO      0      0      0     
DEFINE: RI	ROICrCoColl1
DEFINE: RO	ROICrCoColl2
DEFINE: pZD	pZI+LI/2-thCrCoThin/2
	T     RI    RO   thCrCoThin  270        180     CrCoColl1ED       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZD     0      0      0     
	T     RI    RO   thCrCoThin  90        180     CrCoColl1EDiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZD     0      0      0     
DEFINE: RO	RIOCrCoColl1
DEFINE: pZU	pZI-LI/2+thCrCoThic/2
	T     RI    RO   thCrCoThic  270        180     CrCoColl1EU       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZU     0      0      0     
	T     RI    RO   thCrCoThic  90        180     CrCoColl1EUiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZU     0      0      0     
DEFINE: RI	ROICrCoColl2-thCrCoThin
DEFINE: RO	ROICrCoColl2
DEFINE: LI	LCC*3+GCC*3+SaEDCrCoColl2-SaEDCrCoColl1
DEFINE: LO	LCC*3+GCC*2+SaEDCrCoColl2+SaEUCrCoColl2
DEFINE: pZI	pZCC+(LCC+GCC)+SaEDCrCoColl2/2-(GCC-SaEDCrCoColl1)/2
DEFINE: pZO	pZCC+(LCC+GCC)+SaEDCrCoColl2/2-SaEUCrCoColl2/2
	T     RI    RO       LI      270        180     CrCoColl2I        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZI      0      0      0     
	T     RI    RO       LI      90        180     CrCoColl2Iiv        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZI      0      0      0     
DEFINE: RI	RIOCrCoColl2
DEFINE: RO	RIOCrCoColl2+thCrCoThin
	T     RI    RO       LO      270        180     CrCoColl2O        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZO      0      0      0     
	T     RI    RO       LO      90        180     CrCoColl2Oiv        1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZO      0      0      0     
DEFINE: RI	ROICrCoColl2
DEFINE: RO	RIOCrCoColl2
DEFINE: pZD	pZO+LO/2-thCrCoThin/2
	T     RI    RO   thCrCoThin  270        180     CrCoColl2ED       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZD     0      0      0     
	T     RI    RO   thCrCoThin  90        180     CrCoColl2EDiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZD     0      0      0     
DEFINE: RI	RIOCrCoColl1
DEFINE: pZU	pZO-LO/2+thCrCoThin/2
	T     RI    RO   thCrCoThin  270        180     CrCoColl2EU       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZU     0      0      0     
	T     RI    RO   thCrCoThin  90        180     CrCoColl2EUiv       1     BLTCDC       Aluminium  T2/MonitorSD  0    0  pZU     0      0      0     

#	Cryostat - Warm Bore
DEFINE: RI		ROICrWa1-thCrWaThic
DEFINE: RO		ROICrWa1
DEFINE: Lw1		LICrWa1
DEFINE: pZw1	Lw1/2-Ltot/2
	T     RI    RO       Lw1     270        180     CrWa1I            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZw1     0      0      0     
	T     RI    RO       Lw1     90        180     CrWa1Iiv            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZw1     0      0      0     
DEFINE: RI	ROICrWa1
DEFINE: RO	ROICrWa2
DEFINE: pZ	pZw1+Lw1/2-thCrWaThic/2
	T     RI    RO   thCrWaThic  270        180     CrWa1ED           1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO   thCrWaThic  90        180     CrWa1EDiv           1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	ROICrWa2-thCrWaThic
DEFINE: RO	ROICrWa2
DEFINE: pZ	pZw1+Lw1/2+LICrWa2/2
	T     RI    RO    LICrWa2    270        180     CrWa2I            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO    LICrWa2    90        180     CrWa2Iiv            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	RIOCrWa
DEFINE: RO	RIOCrWa+thCrWaThin
DEFINE: L	LICrWa1+LICrWa2
DEFINE: pZ	(L-Ltot)/2
	T     RI    RO       L       270        180     CrWaO             1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO       L       90        180     CrWaOiv             1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	ROICrWa2-thCrWaThin
DEFINE: RO	RIOCrWa+thCrWaThin
DEFINE: pZ	pZ+L/2+thCrWaED/2
	T     RI    RO   thCrWaED    270        180     CrWa2ED           1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO   thCrWaED    90        180     CrWa2EDiv           1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	ROICrWa3-thCrWaThin
DEFINE: RO	ROICrWa3
DEFINE: L	LCDs+SaEDCrWa3+SaEUCrWa3
DEFINE: pZ	pZCD+SaEDCrWa3/2-SaEUCrWa3/2
	T     RI    RO       L       270        180     CrWa3I            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO       L       90        180     CrWa3Iiv            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	RIOCrWa3
DEFINE: RO	RIOCrWa3+thCrWaThin
	T     RI    RO       L       270        180     CrWa3O            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO       L       90        180     CrWa3Oiv            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
DEFINE: RI	ROICrWa3-thCrWaThin
DEFINE: RO	RIOCrWa3+thCrWaThin
DEFINE: pZD	pZ+L/2+thCrWaED/2
DEFINE: pZCrWa3ED pZD
	T     RI    RO   thCrWaED    270        180     CrWa3ED            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZD     0      0      0     
	T     RI    RO   thCrWaED    90        180     CrWa3EDiv            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZD     0      0      0     
DEFINE: pZU	pZ-L/2-thCrWaED/2
DEFINE: RI	RIOCrWa+thCrWaThin
	T     RI    RO   thCrWaED    270        180     CrWa3EU            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZU     0      0      0     
	T     RI    RO   thCrWaED    90        180     CrWa3EUiv            1     BLTCDC       Steel      T2/MonitorSD  0    0  pZU     0      0      0     

#	Support System
DEFINE:	RI

#	Blocker
DEFINE: RI	RIOCrWa-dRBlocker
DEFINE: RO	RIOCrWa
DEFINE: pZ	pZTS3+LTS3/2+SaBlocker+thBlocker
	T     RI    RO   thBlocker   270        180     Blocker           1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     
	T     RI    RO   thBlocker   90        180     Blockeriv           1     BLTCDC       Steel      T2/MonitorSD  0    0  pZ      0      0      0     

##	Collimator
#DEFINE:		RIC			RICI-thC # Inner radius of collimator
#DEFINE:		pZColl		-Ltot/2+SC+LColl/2  # Collimator starts from the beginning of MT1 cryostat downstream endplate
#	T     RIC    RICI    LColl   270        180     Collimator      1     BLTCDC          Steel  T2/MonitorSD  0    0  pZColl  0      0      0     
#	T     RIC    RICI    LColl   90        180     Collimatoriv      1     BLTCDC          Steel  T2/MonitorSD  0    0  pZColl  0      0      0     

#	Windows
DEFINE:		pZ			pZw1-Lw1/2+thw3+10        # Window starts from the beginning of Warm Bore Cryostat 1
	T     0 ROICrWa1-thCrWaThic   thw3    270        180     Window3        1     BLTCDC          Titanium  T2/MonitorSD 0  0  pZ      0      0      0     
	T     0 ROICrWa1-thCrWaThic   thw3    90        180     Window3iv        1     BLTCDC          Titanium  T2/MonitorSD 0  0  pZ      0      0      0     
DEFINE:		pZw4		pZCDCY+LCDCY/2+thCDCYED+thw4+Saw4  # Window starts from the end of Detector Yoke
	T     0   RHoleD     thw4    270        180     Window4        1     BLTCDC          Steel     T2/MonitorSD 0  0  pZw4    0      0      0     
	T     0   RHoleD     thw4    90        180     Window4iv        1     BLTCDC          Steel     T2/MonitorSD 0  0  pZw4    0      0      0     
DEFINE:		RI			RIw4S
DEFINE:		RO			ROw4S1
DEFINE:		L			pZw4-pZCrWa3ED-thCrWaED/2-thw4/2-thw4S2
DEFINE:		pZ			pZCrWa3ED+thCrWaED/2+thw4S2+L/2
	T     RI   RO        L       270        180     Window4S1      1     BLTCDC          Steel     T2/MonitorSD 0  0  pZ      0      0      0     
	T     RI   RO        L       90        180     Window4S1iv      1     BLTCDC          Steel     T2/MonitorSD 0  0  pZ      0      0      0     
DEFINE:		RO			ROw4S2
DEFINE:		pZ			pZCrWa3ED+thCrWaED/2+thw4S2/2
	T     RI   RO      thw4S2    270        180     Window4S2      1     BLTCDC          Steel     T2/MonitorSD 0  0  pZ      0      0      0     
	T     RI   RO      thw4S2    90        180     Window4S2iv      1     BLTCDC          Steel     T2/MonitorSD 0  0  pZ      0      0      0     
                                                                        
#	Virtual
#DEFINE: pZ		-Ltot/2-10
#	T     0      ROTS3Y  1       0        360     KillerTS3EU     1     World           Helium     KillerSD  0    0  pZ      0      0      0     
#	T    ROCI-1  ROCI    LTS3S   0        360     KillerTS3C      1     ShellTS3        Copper     KillerSD  0    0  0       0      0      0     
#	T    ROCI-1  ROCI    LCollS  0        360     KillerCollC     1     ShellColl       Copper     KillerSD  0    0  0       0      0      0     
#	T   RICDC-1  RICDC   LCDCY   0        360     KillerCDCC      1     BLTCDC          Helium     KillerSD  0    0  pZCDCY  0      0      0     
#DEFINE: pZ		pZC+LC/2+thCS+0.5
#	T     0      400     1       0        360     EndCryo         1     BLTCDC          Helium   V/MonitorSD 0    0  pZ      0      0      0     
DEFINE: pZ		pZw1+Lw1/2+0.5
	T     0  ROICrWa2-thCrWaThin 1       0        360     EndCrWa1        1     BLTCDC          Helium   V/MonitorSD 0    0  pZ      0      0      0     
##	T     0      ROCI    1       0        360     KillerCDC       1     BLTCDC          Helium     KillerSD  0    0 -1273.1  0      0      0     
#DEFINE: pZ		pZCDCY-LCDCY/2+0.5
#	T   ROColl  RICDC-1  1       0        360     KillerCDCEU     1     BLTCDC          Helium     KillerSD  0    0  pZ      0      0      0     
#DEFINE: pZ		pZCDCY+LCDCY/2-0.5
#	T     0     RICDC-1  1       0        360     KillerCDCED     1     BLTCDC          Helium     KillerSD  0    0  pZ      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_BLTCDC            1      1      1      1
	vis_CrCoTS3Iiv        0.67   0      0.5   1
	vis_CrCoTS3Oiv        0.67   0      0.5   1
	vis_CrCoTS3EDiv       0.67   0      0.5   1
	vis_CrCoColl1Iiv      0.67   0      0.5   1
	vis_CrCoColl1Oiv      0.67   0      0.5   1
	vis_CrCoColl1EDiv     0.67   0      0.5   1
	vis_CrCoColl1EUiv     0.67   0      0.5   1
	vis_CrCoColl2Iiv      0.67   0      0.5   1
	vis_CrCoColl2Oiv      0.67   0      0.5   1
	vis_CrCoColl2EDiv     0.67   0      0.5   1
	vis_CrCoColl2EUiv     0.67   0      0.5   1

	vis_CrWa1Iiv          0.2    0.3    0.7   1
	vis_CrWa1EDiv         0.2    0.3    0.7   1
	vis_CrWa2Iiv          0.2    0.3    0.7   1
	vis_CrWaOiv           0.2    0.3    0.7   1
	vis_CrWa2EDiv         0.2    0.3    0.7   1
	vis_CrWa3Iiv          0.2    0.3    0.7   1
	vis_CrWa3Oiv          0.2    0.3    0.7   1
	vis_CrWa3EUiv         0.2    0.3    0.7   1
	vis_CrWa3EDiv         0.2    0.3    0.7   1

	vis_Blockeriv         0.2    0.3    0.7   1
	vis_Window3iv         0.3    0.3    0.3    0.5
	vis_Window4iv         0.2    0.3    0.7   1
	vis_Window4S1iv       0.2    0.3    0.7   1
	vis_Window4S2iv       0.2    0.3    0.7   1
	vis_Collimatoriv      0.7    0.7    0.7

	vis_CoilTS3iv         0.82   0.5    0.21     1
	vis_CoilColliv        0.82   0.5    0.21   1
	vis_CoilColl2iv       0.82   0.5    0.21   1
	vis_CoilCDCiv         0.82   0.5    0.21   1

	vis_CoSupTS3Iiv       0.7      0.7      0.7      1
	vis_CoSupTS3EDiv      0.7      0.7      0.7      1
	vis_CoSupTS3EUiv      0.7      0.7      0.7      1
	vis_CoSupColl1Iiv     0.7      0.7      0.7      1
	vis_CoSupColl1EDiv    0.7      0.7      0.7      1
	vis_CoSupColl1EUiv    0.7      0.7      0.7      1
	vis_CoSupColl2Iiv     0.7      0.7      0.7      1
	vis_CoSupColl2EDiv    0.7      0.7      0.7      1
	vis_CoSupColl2EUiv    0.7      0.7      0.7      1
	vis_CoSupCDCIiv       0.7      0.7      0.7      1
	vis_CoSupCDCEDiv      0.7      0.7      0.7      1
	vis_CoSupCDCEUiv      0.7      0.7      0.7      1

	vis_YokeTS3iv         0      0      1   1
	vis_YokeColliv        0      0      1   1
	vis_YokeCDCiv         0      0      1   1
	vis_YokeCDCEUiv       0      0      1   1
	vis_YokeCDCEDiv       0      0      1   1

#	vis_KillerTS3EU       1      0      0
#	vis_KillerTS3C        1      0      0 
#	vis_KillerCollC       1      0      0 
#	vis_KillerCDCC        1      0      0
#	vis_KillerCDC         1      0      0
#	vis_EndCryo           1      0      0   1
	vis_EndCrWa1          1      0      0   1
#	vis_KillerCDCEU       1      0      0
#	vis_KillerCDCED       1      0      0
