#general info
	checkoverlap

#Tubs info
#	Type No  RMin   RMax   Length   StartAng SpanAng Name                  MotVolume          Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm     mm     mm       deg      deg                                                                      mm   mm   mm          mm         deg    deg    deg    deg    deg   
	T    11  0      2200   300      0        360     DumpWallBL
	T    11  0      5000   1000     0        360     DumpBL    
	T    11  0      4000   10300    0        360     DumpContainerBL
	T    11  0      700    1440     0        360     DumpHole1
	T    11  0      250    6300     0        360     DumpHole2
	T    11  0      1750   4300     0        360     Dump1BL
	T    11  0      4000   2000     0        360     Dump2BL

#BooelanSolid info
#	Type No  type     vol1            vol2        Ephi    Etheta  Epsi   PosX    PosY    posZ    name          MotVolume           Material SDName    posX posY posZ RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	                                              deg     deg     deg    mm      mm      mm                                                           mm   mm   mm         mm         deg    deg    deg    deg    deg   
	BL   11  minus    DumpWallBL      DumpHole1   0       10      0 0 550.464723  -355.177271    DumpWall      World               Steel    none 9916.6633 0 -5790.5 1     0          0      0      270    90     0
	BL   11  minus    DumpContainerBL DumpBL      0      -10      0 0 -384.919543  5416.01279    DumpContainer World               Vacuum   none 14834.5 0 -4470.774 1     0          0      0      270   100     0
	BL   11  minus    Dump1BL         DumpBL      0      -10      0 0 -384.919543  2416.01279    Dump1BL1
	BL   11  minus    Dump1BL1        DumpHole1   0       0       0      0       0       1590    Dump1BL2
	BL   11  minus    Dump1BL2        DumpHole2   0       0       0      0       0      -1000    Dump1         DumpContainer  Steel    none      0    0    3000 1     0          0      0      0      0      0
	BL   11  minus    Dump2BL         DumpHole2   0       0       0      0       0       0       Dump2         DumpContainer  Steel    none      0    0    -150 1     0          0      0      0      0      0

#Tubs info
#	Type No  RMin   RMax   Length   StartAng SpanAng Name             MotVolume     Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm     mm     mm       deg      deg                                                            mm   mm   mm          mm         deg    deg    deg    deg    deg   
	T    11  0      2000   4000     0        360     Dump3            DumpContainer Steel         none      0    0  -3150   1     0          0      0      0      0      0
	T    11  4000   4001   10300    0        360     DumpKiller1      World         Vacuum        KillerSD  14834.5 0 -4470.774 1 0          0      0      270   100     0
	T    7   0      4000   1        0        360     DumpKiller2      World         Vacuum        KillerSD  8301 0  -5790.5 1     0          0      0      0      0      0     
	T    7   0      1000   1        0        360     DumpMonitor      World         Vacuum        MonitorSD 8302 0  -5790.5 1     0          0      0      0      0      0     

#Polycone info
#	Type No  numZ       StartAng SpanAng Name            MotVolume        Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	                    deg      deg                                                             mm   mm   mm          mm         deg    deg    deg    deg    deg   
	PC   0   4          0        360     DumpShieldsABC DumpContainer   Tungsten     none      0    0   -950   1     0          0      0      0      0      0
#            iZ         z        rInner  rOuter
#                       mm       mm      mm
	PCI      1          0        350     590
	PCI      2         -750      150     590
	PCI      3         -1000     150     590
	PCI      4         -1700     300     590
#	Type No  numZ       StartAng SpanAng Name            MotVolume        Material      SDName    posX posY posZ  RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	                    deg      deg                                                             mm   mm   mm          mm         deg    deg    deg    deg    deg   
	PC   1   2          0        360     DumpShieldD    DumpContainer   Tungsten     none      0    0   -949.9 1     0          0      0      0      0      0
#            iZ         z        rInner  rOuter
#                       mm       mm      mm
	PCI      1          0        500     590
	PCI      2         -0.1      350     590

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  
#	vis_DumpContainer      0      0      1     
	vis_DumpWall           0      1      1     
	vis_Dump1              1      0      0     
	vis_Dump2              1      0      0     
	vis_Dump3              1      0      0     
#	vis_DumpKiller         1      0      0     
	vis_DumpMonitor        1      0      0
