#general info
#	 checkoverlap

#Tubs info
#	No   RMin  RMax  Length StartAng SpanAng Name          MotVolume    Material     SDName posX posY posZ RepNo Space DirTheta DirPhi Ephi Etheta Epsi
#	     mm    mm    mm     deg      deg                                                    mm   mm   mm         mm    deg      deg    deg  deg    deg
	T 0  539.6 840.4 1520   0.       360     CDCContainer  World        ChamberGas   none   0.   0.   0.   1     0     0        0      0    0      0
	T 1  840   840.4 1500   0.       360     OutCylinder   CDCContainer CarbonFiber  none   0.   0.   0.   1     0     0        0      0    0      0
	T 2  539.6 540   1500   0.       360     InnerCylinder CDCContainer CarbonFiber  none   0.   0.   0.   1     0     0        0      0    0      0
	T 3  539.6 840.4 10     0.       360     EndPlate      CDCContainer Aluminium    none   0.   0.   0.   2     1510  0        0      0    0      0

#fTubs info
#	No      RMin      RMax      Length StartAng SpanAng posX posY posZ Name     MotVolume    Material     SDName     RepNo Ephi Etheta Epsi
#	        mm        mm        mm     deg      deg     mm   mm   mm                                                       deg  deg    deg
#	fT   0  550+10*x  560+10*x  1500   0.       360.    0.   0.   0.   CDCLayer CDCContainer ChamberGas   MonitorSD  29    0    0      0
	fT   0  550+10*x  560+10*x  1500   0.       360.    0.   0.   0.   CDCLayer CDCContainer ChamberGas   CdcLayerSD 29    0    0      0

#visual settings
	VerboseLevel:    5
  VISSETTING  #Keep this line to call Reset
#	Name             red green blue
#	vis_CDCContainer 0    1    1
	vis_OutCylinder  0    1    1
	vis_InnerCylinder 0    1    1
	vis_EndPlate     0    1
#	vis_CDCLayer     1    0    0
