#general info
#	checkoverlap
	CellMaterial:              ChamberGas9010
	MotherLogicalVolume:       CDCContainer
#	SensitiveDetector:         CdcSimpleSD
	SensitiveDetector:         C/MonitorSD
	SDVolumeName:              CdcCell
#	DigitizeModule:            CdcDigitizer
#	DigitizeModule:            none

#wire info
	SignalWireMaterial:        Tungsten
	FieldWireMaterial:         Aluminium
	SignalWireRadius:          15  #micrometer
	FieldWireRadius:           40  #micrometer

#layer info
	LayerNo:		18
#	type  layerNo  sublayerNo  CellNo  Length       R            StartPhi  First   RotateCell 
#	                                   mm           mm           rad       0:F/1:S            
	F                                               510.00000                                 
	S     0        0           224     2400.00      518.00000    0         1       -0         
	F                                               526.00000                                 
	S     1        0           224     2413.48      534.00000    0         0       0          
	F                                               542.00000                                 
	S     2        0           224     2426.97      550.00000    0         1       -0         
	F                                               558.00000                                 
	S     3        0           224     2440.46      566.00000    0         0       0          
	F                                               574.00000                                 
	S     4        0           240     2453.95      582.00000    0         1       -0         
	F                                               590.00000                                 
	S     0        0           240     2467.44      598.00000    0         0       0          
	F                                               606.00000                                 
	S     6        0           240     2480.92      614.00000    0         1       -0         
	F                                               622.00000                                 
	S     7        0           240     2494.41      630.00000    0         0       0          
	F                                               638.00000                                 
	S     8        0           256     2507.90      646.00000    0         1       -0         
	F                                               654.00000                                 
	S     9        0           256     2521.39      662.00000    0         0       0          
	F                                               670.00000                                 
	S     10       0           256     2534.88      678.00000    0         1       -0         
	F                                               686.00000                                 
	S     11       0           256     2548.37      694.00000    0         0       0          
	F                                               702.00000                                 
	S     12       0           272     2561.85      710.00000    0         1       -0         
	F                                               718.00000                                 
	S     13       0           272     2575.34      726.00000    0         0       0          
	F                                               734.00000                                 
	S     14       0           272     2588.83      742.00000    0         1       -0         
	F                                               750.00000                                 
	S     15       0           288     2602.32      758.00000    0         0       0          
	F                                               766.00000                                 
	S     16       0           288     2615.81      774.00000    0         1       -0         
	F                                               782.00000                                 
	S     17       0           288     2629.30      790.00000    0         0       0          
	LF                                              798.00000                                 


DEFINE:		thMyl		0.05  # Thickness of Mylar Window
DEFINE:		LCDC		2400
DEFINE:		LCDCO		2629.3
DEFINE:		RCDCI		502
DEFINE:		RCDCO		806
DEFINE:		thCi		99e-3
DEFINE:		thAl		1e-3
DEFINE: 	RCDCii		RCDCI-thCi
DEFINE: 	RCDCi		RCDCii-thAl
DEFINE:		LTri		300
DEFINE:		thTri		56.8
DEFINE:		gTri		29.6
DEFINE:		ROTri		RCDCi-gTri
DEFINE:		RITri		ROTri-thTri
DEFINE:		Dist		20
DEFINE:		thAbs		2
DEFINE:		RAbsI		RITri
DEFINE:		RAbsO		RAbsI+thAbs
DEFINE:		LAbs		LCDC-2*LTri-2*thMyl
DEFINE:		thEP		10
#Tubs info
#	Type RMin   RMax    Length  StartAng SpanAng Name           RepNo MotVolume     Material        SDName      posX posY posZ Ephi   Etheta Epsi  
#	     mm     mm      mm      deg      deg                                                                    mm   mm   mm   deg    deg    deg   
	T    0      RCDCi   LCDC    0        360     CDCInner       1     BLTCDC        Helium          none        0    0  pZCDCY 0      0      0
DEFINE:		LCDCC		LCDCO+2*thEP
	T    RCDCi  811     LCDCC   0        360     CDCContainer   1     BLTCDC        ChamberGas9010  none        0    0  pZCDCY 0      0      0     
DEFINE:		pZTri		(x-0.5)*(LCDC-LTri-2*thMyl)  # z position of triggers                 
	T    RITri  ROTri   LTri    270        180     Trigger        2     CDCInner      Scintillator    M/MonitorSD 0    0  pZTri  0      0      0
	T    RITri  ROTri   LTri    90        180     Triggeriv        2     CDCInner      Scintillator    M/MonitorSD 0    0  pZTri  0      0      0
	T    RCDCii RCDCI   LCDC    270        180     InnerCylinder  1     CDCContainer  Mylar           none        0    0    0    0      0      0     
	T    RCDCii RCDCI   LCDC    90        180     InnerCylinderiv  1     CDCContainer  Mylar           none        0    0    0    0      0      0     
	T    RCDCi  RCDCii  LCDC    270        180     InnerCylinderI 1     CDCContainer  Aluminium       none        0    0    0    0      0      0     
	T    RCDCi  RCDCii  LCDC    90        180     InnerCylinderIiv 1     CDCContainer  Aluminium       none        0    0    0    0      0      0     
	T   RAbsI-1 RAbsI   LAbs    0        360     AbsorberI      1     CDCInner      Helium          M/MonitorSD 0    0    0    0      0      0     
	T    RAbsI  RAbsO   LAbs    270        180     Absorber       1     CDCInner      CarbonFiber     none        0    0    0    0      0      0     
	T    RAbsI  RAbsO   LAbs    90        180     Absorberiv       1     CDCInner      CarbonFiber     none        0    0    0    0      0      0     
	T    RAbsO  RAbsO+1 LAbs    0        360     AbsorberO      1     CDCInner      Helium          M/MonitorSD 0    0    0    0      0      0     
	T    RCDCO  811     LCDCO   270        180     OuterCylinder  1     CDCContainer  CarbonFiber     none        0    0    0    0      0      0     
	T    RCDCO  811     LCDCO   90        180     OuterCylinderiv  1     CDCContainer  CarbonFiber     none        0    0    0    0      0      0     
DEFINE:		N			18
DEFINE:		th			(RCDCO-RCDCI)/N
DEFINE:		RI			RCDCI+x*th
DEFINE:		RO			RI+th
DEFINE:		id			(LCDCO-LCDC)/2/(N-1)
DEFINE:		pZep		-(LCDC+thEP)/2-id*x
	T    RI     RO      thEP    270        180     EndPlateU      18    CDCContainer  Aluminium       none        0    0    pZep 0      0      0     
	T    RI     RO      thEP    90        180     EndPlateUiv      18    CDCContainer  Aluminium       none        0    0    pZep 0      0      0     
	T    RI     RO      thEP    270        180     EndPlateD      18    CDCContainer  Aluminium       none        0    0   -pZep 0      0      0     
	T    RI     RO      thEP    90        180     EndPlateDiv      18    CDCContainer  Aluminium       none        0    0   -pZep 0      0      0     
DEFINE:		pZMyl		(x-0.5)*(LCDC-thMyl)
	T    0      RCDCi   thMyl   270        180     MylarCDC       2     CDCInner      Mylar           none        0    0   pZMyl 0      0      0     
	T    0      RCDCi   thMyl   90        180     MylarCDCiv       2     CDCInner      Mylar           none        0    0   pZMyl 0      0      0     

#visual settings
	VerboseLevel:    5
  VISSETTING  #Keep this line to call Reset
#	Name             red green blue
#	vis_CDCContainer     0      1      1     
	vis_InnerCylinder    1      0      0     0.5
	vis_EndPlateU        0.8    0.8    0.8   
	vis_EndPlateD        0.8    0.8    0.8   
	vis_OuterCylinder    0.5    0.5	   0.5
	vis_MylarCDC         1      0      0     0.5
	vis_Trigger          0      1      0
#	vis_CDCLayer         1      0      0     0.3
	vis_Absorber         1      1      0
