#general info
	checkoverlap

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng posX posY posZ  Name            MotVolume       Material      SDName    RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg     mm   mm   mm                                                                  mm         deg    deg    deg    deg    deg   
	T    0   0.         806        5300       0        360     5650 0  -5790.5 PTACSContainer  World           Vacuum        none      1     0          0      0      270    90      0     
	T    1   200        250        1505       0        360     0    0   1897.5 BeamPipe        PTACSContainer  Steel         none      1     0          0      0      0      0      0     
	T    2   250        266        210        0        360     0    0   1250   CaptureCoilTS1a PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    3   250        266        390        0        360     0    0   1675   CaptureCoilTS1b PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    4   250        266        310        0        360     0    0   2125   CaptureCoilTS1c PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    5   250        266        180        0        360     0    0   2430   CaptureCoilTS1d PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    6   500        590        2189.9     0        360     0    0   145.05 ShieldE         PTACSContainer  Tungsten      none      1     0          0      0      0      0      0     
	T    7   662        806        175        0        360     0    0  -2562.5 TargetCoilCS0   PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    8   662        806        1350       0        360     0    0  -1750   TargetCoilCS1   PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    9   662        742        1800       0        360     0    0  -125    TargetCoilMS1   PTACSContainer  Copper        none      1     0          0      0      0      0      0     
	T    10  662        790        380        0        360     0    0   1035   TargetCoilMS2   PTACSContainer  Copper        none      1     0          0      0      0      0      0     


#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                   red    green  blue  
	vis_PTACSContainer     199    205    250   
	vis_BeamPipe           0      0      1
	vis_CaptureCoilTS1a    1      1      0     
	vis_CaptureCoilTS1b    1      1      0     
	vis_CaptureCoilTS1c    1      1      0     
	vis_CaptureCoilTS1d    1      1      0     
	vis_ShieldE            199    205    250   
	vis_TargetCoilCS0      1      1      0     
	vis_TargetCoilCS1      1      1      0     
	vis_TargetCoilMS1      1      1      0     
	vis_TargetCoilMS2      1      1      0     
