#general info
	checkoverlap

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng posX posY posZ Name            MotVolume       Material        SDName    RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg     mm   mm   mm                                                                   mm         deg    deg    deg    deg    deg   
	T    0   0          900        2581       0        360     0    0    0    CDCRegion       World           Helium          none      1     0          0      0      0      0      0     
	T    0   890        900        2581       0        360     0    0    0    CDCShellC       CDCRegion       Vacuum          KillerSD  1     0          0      0      0      0      0     
	T    0   350        890        10         0        360     0    0 -1285.5 CDCShellEU      CDCRegion       Vacuum          KillerSD  1     0          0      0      0      0      0     
	T    0   0          890        10         0        360     0    0  1285.5 CDCShellED      CDCRegion       Vacuum          KillerSD  1     0          0      0      0      0      0     
	T    0   501.6      816        1540       0        360     0    0    0    CDCContainer    CDCRegion       ChamberGas9010  none      1     0          0      0      0      0      0     
	T    4   471.6      501.6      200        0.       360.    0.   0.   0.   Trigger         CDCRegion       Scintillator    none      2     1.3e3      0      0      0      0      0
	T    5   0.         100        0.2        0.       360.    0.   0.   0.   Target          CDCRegion       Aluminium       MonitorSD 17    50         0      0      0      0      0
	T    1   501.6      502        1540.00000 0        360     0    0    0    InnerCylinder   CDCContainer    CarbonFiber     none      1     0          0      0      0      0      0     
	T    2   806        816        1540.0     0        360     0    0    0    OuterCylinder   CDCContainer    Aluminium       none      1     0          0      0      0      0      0     
	T    3   502        806        20         0        360     0    0    0    EndPlate        CDCContainer    Aluminium       none      2     1520.0     0      0      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
	vis_CDCShellC        1      0      0    
	vis_CDCShellEU       1      0      0      
	vis_CDCShellED       1      0      0      
#	vis_CDCRegion        0      1      1     
#	vis_CDCContainer     0      1      1     
	vis_InnerCylinder    199    205    250   
	vis_EndPlate         0      0      1     
	vis_OuterCylinder    199    205    250   
	vis_Trigger          0      1      0
	vis_Target           0.8    0.8    0.8
