#general info
#	checkoverlap

#Box info
#	No   x       y       z      posX   posY   posZ   Name     MotVolume Material   SDName            RepNo Space DirTheta DirPhi Ephi Etheta Epsi
#	     mm      mm      mm     mm     mm     mm                                                           mm    deg      deg    deg  deg    deg
	B 0  250     250     1      0.     0.     0.     World    None      Vacuum     none   1     0     0        0      0    0      0

#Tubs info
#	No   RMin  RMax  Length StartAng SpanAng posX posY posZ Name          MotVolume    Material     SDName    RepNo Space DirTheta DirPhi Ephi Etheta Epsi
#	     mm    mm    mm     deg      deg     mm   mm   mm                                                     mm    deg      deg    deg  deg    deg
#	T 0  354.6 359.6 200    0.       360.    0.   0.   0.   Trigger       World        Scintillator MonitorSD 2  1.3e3 0        0      0    0      0
	T 1  0.    100   0.2    0.       360.    0.   0.   0.   Target        World        Aluminium    none      1     0     0        0      0    0      0
#	T 2  359.6 660.4 1520   0.       360     0.   0.   0.   CDCContainer  World        ChamberGas   none      1     0     0        0      0    0      0
#	T 3  660   660.4 1500   0.       360     0.   0.   0.   OutCylinder   CDCContainer CarbonFiber  none      1     0     0        0      0    0      0
#	T 4  359.6 360   1500   0.       360     0.   0.   0.   InnerCylinder CDCContainer CarbonFiber  none      1     0     0        0      0    0      0
#	T 5  359.6 660.4 10     0.       360     0.   0.   0.   EndPlate      CDCContainer Aluminium    none      2     1510  0        0      0    0      0
#	T 4  0.    100   3.4    0.       360.    0.   0.   0.   Target        World        Aluminium    none      1     0     0        0      0    0      0
	T 3  0.    100   0.1    0.       360.    0.   0.   0.   MonitorE      World        Vacuum       MonitorSD 2     0.3   0        0      0    0      0
	T 4  100.  101   0.4    0.       360.    0.   0.   0.   MonitorB      World        Vacuum       MonitorSD 1     0     0        0      0    0      0

#fTubs info
#	No      RMin      RMax      Length StartAng SpanAng posX posY posZ Name     MotVolume    Material     SDName     RepNo Ephi Etheta Epsi
#	        mm        mm        mm     deg      deg     mm   mm   mm                                                       deg  deg    deg
#	fT   0  550+10*x  560+10*x  1500   0.       360.    0.   0.   0.   CDCLayer CDCContainer ChamberGas   MonitorSD  29    0    0      0
#	fT   0  550+10*x  560+10*x  1500   0.       360.    0.   0.   0.   CDCLayer CDCContainer ChamberGas   CdcLayerSD 29    0    0      0
#	fT   0  370+10*x  380+10*x  1500   0.       360.    0.   0.   0.   CDCLayer CDCContainer ChamberGas   CdcLayerSD 29    0    0      0

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name             red green blue
	vis_World        0    0    1
#	vis_Trigger      0    1    0
	vis_Target       0.8  0.8  0.8
#	vis_CDCContainer 0    1    1
#	vis_OutCylinder  1    1    1
#	vis_InnerCylinder 1    1    1
#	vis_EndPlate     0    0    1
#	vis_CDCLayer     0    1    0
	vis_MonitorE     0    1    0
	vis_MonitorB     0    1    0
