#general info
#	checkoverlap
	CellMaterial:              ChamberGas9010
	MotherLogicalVolume:       CDCContainer
	SensitiveDetector:         C/MonitorSD
	SDVolumeName:              CdcCell
#	DigitizeModule:            CdcDigitizer
#	DigitizeModule:            none

#wire info
	SignalWireMaterial:        Tungsten
	FieldWireMaterial:         Aluminium
	SignalWireRadius:          15  #micrometer
	FieldWireRadius:           63  #micrometer

#layer info
	LayerNo:		18
#	type  layerNo  sublayerNo  CellNo  Length       R            StartPhi  First   RotateCell 
#	                                   mm           mm           rad       0:F/1:S            
	F                                               510.00000                                 
	S     0        0           224     1500.0       518.00000    0         1       0         
	F                                               526.00000                                 
	S     1        0           224     1500.0       534.00000    0         0       0          
	F                                               542.00000                                 
	S     2        0           224     1500.0       550.00000    0         1       0         
	F                                               558.00000                                 
	S     3        0           224     1500.0       566.00000    0         0       0          
	F                                               574.00000                                 
	S     4        0           240     1500.0       582.00000    0         1       0         
	F                                               590.00000                                 
	S     5        0           240     1500.0       598.00000    0         0       0          
	F                                               606.00000                                 
	S     6        0           240     1500.0       614.00000    0         1       0         
	F                                               622.00000                                 
	S     7        0           240     1500.0       630.00000    0         0       0          
	F                                               638.00000                                 
	S     8        0           256     1500.0       646.00000    0         1       0         
	F                                               654.00000                                 
	S     9        0           256     1500.0       662.00000    0         0       0          
	F                                               670.00000                                 
	S     10       0           256     1500.0       678.00000    0         1       0         
	F                                               686.00000                                 
	S     11       0           256     1500.0       694.00000    0         0       0          
	F                                               702.00000                                 
	S     12       0           272     1500.0       710.00000    0         1       0         
	F                                               718.00000                                 
	S     13       0           272     1500.0       726.00000    0         0       0          
	F                                               734.00000                                 
	S     14       0           272     1500.0       742.00000    0         1       0         
	F                                               750.00000                                 
	S     15       0           288     1500.0       758.00000    0         0       0          
	F                                               766.00000                                 
	S     16       0           288     1500.0       774.00000    0         1       0         
	F                                               782.00000                                 
	S     17       0           288     1500.0       790.00000    0         0       0          
	LF                                              798.00000                                 

                                                                        
#	CDC
DEFINE:		LCDC		1500
DEFINE:		RITri		471.5
DEFINE:		ROTri		501.5
DEFINE:		LTri		250
DEFINE:		pZep		(x-0.5)*(LCDC+20)
DEFINE:		zTri		(x-0.5)*(LCDC-LTri)  # z position of triggers                 
DEFINE:		RCDC		502
DEFINE:		thCi		50e-3
DEFINE: 	RCDCi		RCDC-thCi
DEFINE:		thMyl		0.05  # Thickness of Mylar Window
DEFINE:		pZMyl		(x-0.5)*(LCDC-thMyl)
#Tubs info
#	Type RMin   RMax    Length  StartAng SpanAng Name           RepNo MotVolume     Material        SDName      posX posY posZ Ephi   Etheta Epsi  
#	     mm     mm      mm      deg      deg                                                                    mm   mm   mm   deg    deg    deg   
	T    0      RCDCi   LCDC    0        360     CDCInner       1     BLTCDC        Helium          none        0    0  pZCDCY 0      0      0
	T    RCDCi  811     LCDC+40 0        360     CDCContainer   1     BLTCDC        ChamberGas9010  none        0    0  pZCDCY 0      0      0     
	T    RITri  ROTri   LTri    0        360     Trigger        2     CDCInner      Scintillator    M/MonitorSD 0    0   zTri  0      0      0
	T    RCDCi  RCDC    LCDC+40 0        360     InnerCylinder  1     CDCContainer  CarbonFiber     none        0    0    0    0      0      0     
	T    806    811     LCDC+40 0        360     OuterCylinder  1     CDCContainer  CarbonFiber     none        0    0    0    0      0      0     
	T    502    806     20      0        360     EndPlate       2     CDCContainer  Aluminium       none        0    0    pZep 0      0      0     
	T    0      RCDC    thMyl   0        360     MylarCDC       2     CDCContainer  Mylar           none        0    0   pZMyl 0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_cell             0      1      0     
#	vis_SignalWire       1      0      0     
#	vis_FieldWire        0      0      1     
#	vis_CDCContainer     0      1      1     
	vis_InnerCylinder    199    205    250   
	vis_EndPlate         0      0      1     
	vis_OuterCylinder    199    205    250   
	vis_MylarCDC         0      1      0     0.5
	vis_Trigger          0      1      0
