#general info
	checkoverlap

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng Name            MotVolume       Material        SDName    posX posY posZ RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg                                                               mm   mm   mm         mm         deg    deg    deg    deg    deg   
	T    0   0          900        2581       0        360     CDCRegion       World           Vacuum          none      0    0    0    1     0          0      0      0      0      0     
#	T    0   0          890        1          0        360     CDCMonitor      CDCRegion       Vacuum          MonitorSD 0    0 -1289   1     0          0      0      0      0      0     
#	T    0   0          890        1          0        360     CDCKiller       CDCRegion       Vacuum          KillerSD  0    0 -1288   1     0          0      0      0      0      0     
	T    0   890        900        2581       0        360     CDCShellC       CDCRegion       Vacuum          KillerSD  0    0    0    1     0          0      0      0      0      0     
	T    0   350        890        1          0        360     CDCShellEU      CDCRegion       Vacuum          KillerSD  0    0 -1290   1     0          0      0      0      0      0     
	T    0   0          890        1          0        360     CDCShellED      CDCRegion       Vacuum          KillerSD  0    0  1290   1     0          0      0      0      0      0     
	T    0   450        850        1602       0        360     CDCContainer    CDCRegion       Vacuum          none      0    0    0    1     0          0      0      0      0      0     
#	T    1   510        798        1500.0     0        360     CDCLayer        CDCContainer    ChamberGas9010  MonitorSD 0    0    0    1     0          0      0      0      0      0     
	T    5   0.         100        0.2        0.       360.    Target          CDCRegion       Aluminium       MonitorSD 0.   0.   0.   17    50         0      0      0      0      0
	T    1   450        451        1600       0        360     InnerCylinder   CDCContainer    Vacuum          MonitorSD 0    0    0    1     0          0      0      0      0      0     
	T    1   451        452        1600       0        360     InnerKiller     CDCContainer    Vacuum          KillerSD  0    0    0    1     0          0      0      0      0      0     
	T    2   848        849        1600       0        360     OuterKller      CDCContainer    Vacuum          KillerSD  0    0    0    1     0          0      0      0      0      0     
	T    2   849        850        1600       0        360     OuterCylinder   CDCContainer    Vacuum          MonitorSD 0    0    0    1     0          0      0      0      0      0     
	T    3   450        850        1          0        360     EndPlate        CDCContainer    Vacuum          MonitorSD 0    0    0    2     1601       0      0      0      0      0     
	T    3   452        848        1          0        360     EndKiller       CDCContainer    Vacuum          KillerSD  0    0    0    2     1599       0      0      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_CDCRegion        0      1      1     
#	vis_CDCContainer     0      1      1     
	vis_EndPlate         0      0      1     
	vis_InnerCylinder    199    205    250   
	vis_OuterCylinder    199    205    250   
	vis_Trigger          0      1      0
	vis_Target           0.8    0.8    0.8
