#general info
#	checkoverlap
	CellMaterial:              ChamberGas
	MotherLogicalVolume:       CDCContainer
	SensitiveDetector:         CdcSD
	SDVolumeName:              CdcCell
#	DigitizeModule:            CdcDigitizer
#	DigitizeModule:            none

#wire info
	SignalWireMaterial:        Tungsten
	FieldWireMaterial:         Aluminium
	SignalWireRadius:          15  #micrometer
	FieldWireRadius:           63  #micrometer

#layer info
	LayerNo:		18
#	type  layerNo  sublayerNo  WireNo  Length       R            StartPhi  First   RotateCell 
#	                                   mm           mm           rad       0:F/1:S            
	F                                               510.00000                                 
	S     0        0           384     1500.00000   518.00000    0         1       5          
	F                                               526.00000                                 
	S     1        0           384     1511.38888   534.00000    0         0       -5         
	F                                               542.00000                                 
	S     2        0           416     1522.77776   550.00000    0         1       5          
	F                                               558.00000                                 
	S     3        0           416     1534.16664   566.00000    0         0       -5         
	F                                               574.00000                                 
	S     4        0           448     1545.55552   582.00000    0         1       5          
	F                                               590.00000                                 
	S     5        0           448     1556.94440   598.00000    0         0       -5         
	F                                               606.00000                                 
	S     6        0           448     1568.33328   614.00000    0         1       5          
	F                                               622.00000                                 
	S     7        0           480     1579.72216   630.00000    0         0       -5         
	F                                               638.00000                                 
	S     8        0           480     1591.11104   646.00000    0         1       5          
	F                                               654.00000                                 
	S     9        0           512     1602.49992   662.00000    0         0       -5         
	F                                               670.00000                                 
	S     10       0           512     1613.88880   678.00000    0         1       5          
	F                                               686.00000                                 
	S     11       0           512     1625.27768   694.00000    0         0       -5         
	F                                               702.00000                                 
	S     12       0           576     1636.66656   710.00000    0         1       6          
	F                                               718.00000                                 
	S     13       0           608     1648.05544   726.00000    0         0       -6         
	F                                               734.00000                                 
	S     14       0           608     1659.44432   742.00000    0         1       6          
	F                                               750.00000                                 
	S     15       0           608     1670.83320   758.00000    0         0       -6         
	F                                               766.00000                                 
	S     16       0           640     1682.22208   774.00000    0         1       6          
	F                                               782.00000                                 
	S     17       0           640     1693.61096   790.00000    0         0       -6         
	LF                                              798.00000                                 

#Tubs info
#	Type No  RMin       RMax       Length     StartAng SpanAng posX posY posZ Name            MotVolume       Material        SDName RepNo Space      DirThe DirPhi Ephi   Etheta Epsi  
#	         mm         mm         mm         deg      deg     mm   mm   mm                                                                mm         deg    deg    deg    deg    deg   
	T    -3  501.6      816        1910       0        360     0    0    0    CDCContainer    World           ChamberGas9010  none   1     0          0      0      0      0      0     
	T    -2  501.6      502        1540.00000 0        360     0    0    0    InnerCylinder   CDCContainer    CarbonFiber     none   1     0          0      0      0      0      0     
	T    -1  502        510.00000  20         0        360     0    0    0    EndPlate_in     CDCContainer    Aluminium       none   2     1520.00000 0      0      0      0      0     
	T    0   510.00000  526.00000  20         0        360     0    0    0    EndPlate_0      CDCContainer    Aluminium       none   2     1520.00000 0      0      0      0      0     
	T    1   526.00000  542.00000  20         0        360     0    0    0    EndPlate_1      CDCContainer    Aluminium       none   2     1531.38888 0      0      0      0      0     
	T    2   542.00000  558.00000  20         0        360     0    0    0    EndPlate_2      CDCContainer    Aluminium       none   2     1542.77776 0      0      0      0      0     
	T    3   558.00000  574.00000  20         0        360     0    0    0    EndPlate_3      CDCContainer    Aluminium       none   2     1554.16664 0      0      0      0      0     
	T    4   574.00000  590.00000  20         0        360     0    0    0    EndPlate_4      CDCContainer    Aluminium       none   2     1565.55552 0      0      0      0      0     
	T    5   590.00000  606.00000  20         0        360     0    0    0    EndPlate_5      CDCContainer    Aluminium       none   2     1576.94440 0      0      0      0      0     
	T    6   606.00000  622.00000  20         0        360     0    0    0    EndPlate_6      CDCContainer    Aluminium       none   2     1588.33328 0      0      0      0      0     
	T    7   622.00000  638.00000  20         0        360     0    0    0    EndPlate_7      CDCContainer    Aluminium       none   2     1599.72216 0      0      0      0      0     
	T    8   638.00000  654.00000  20         0        360     0    0    0    EndPlate_8      CDCContainer    Aluminium       none   2     1611.11104 0      0      0      0      0     
	T    9   654.00000  670.00000  20         0        360     0    0    0    EndPlate_9      CDCContainer    Aluminium       none   2     1622.49992 0      0      0      0      0     
	T    10  670.00000  686.00000  20         0        360     0    0    0    EndPlate_10     CDCContainer    Aluminium       none   2     1633.88880 0      0      0      0      0     
	T    11  686.00000  702.00000  20         0        360     0    0    0    EndPlate_11     CDCContainer    Aluminium       none   2     1645.27768 0      0      0      0      0     
	T    12  702.00000  718.00000  20         0        360     0    0    0    EndPlate_12     CDCContainer    Aluminium       none   2     1656.66656 0      0      0      0      0     
	T    13  718.00000  734.00000  20         0        360     0    0    0    EndPlate_13     CDCContainer    Aluminium       none   2     1668.05544 0      0      0      0      0     
	T    14  734.00000  750.00000  20         0        360     0    0    0    EndPlate_14     CDCContainer    Aluminium       none   2     1679.44432 0      0      0      0      0     
	T    15  750.00000  766.00000  20         0        360     0    0    0    EndPlate_15     CDCContainer    Aluminium       none   2     1690.83320 0      0      0      0      0     
	T    16  766.00000  782.00000  20         0        360     0    0    0    EndPlate_16     CDCContainer    Aluminium       none   2     1702.22208 0      0      0      0      0     
	T    17  782.00000  798.00000  20         0        360     0    0    0    EndPlate_17     CDCContainer    Aluminium       none   2     1713.61096 0      0      0      0      0     
	T    18  798.00000  806        20         0        360     0    0    0    EndPlate_out    CDCContainer    Aluminium       none   2     1713.61096 0      0      0      0      0     
	T    19  806        816        1733.61096 0        360     0    0    0    OuterCylinder   CDCContainer    Aluminium       none   1     0          0      0      0      0      0     

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                 red    green  blue  
#	vis_layer            0      1      0     
#	vis_cell             0      1      0     
#	vis_SignalWire       1      0      0     
#	vis_FieldWire        0      0      1     
#	vis_CDCContainer     0      1      1     
	vis_InnerCylinder    199    205    250   
	vis_EndPlate_in      0      0      1     
	vis_EndPlate_0       0      0      1     
	vis_EndPlate_1       0      0      1     
	vis_EndPlate_2       0      0      1     
	vis_EndPlate_3       0      0      1     
	vis_EndPlate_4       0      0      1     
	vis_EndPlate_5       0      0      1     
	vis_EndPlate_6       0      0      1     
	vis_EndPlate_7       0      0      1     
	vis_EndPlate_8       0      0      1     
	vis_EndPlate_9       0      0      1     
	vis_EndPlate_10      0      0      1     
	vis_EndPlate_11      0      0      1     
	vis_EndPlate_12      0      0      1     
	vis_EndPlate_13      0      0      1     
	vis_EndPlate_14      0      0      1     
	vis_EndPlate_15      0      0      1     
	vis_EndPlate_16      0      0      1     
	vis_EndPlate_17      0      0      1     
	vis_EndPlate_out     0      0      1     
	vis_OuterCylinder    199    205    250   
