#==================================================================================================================
#	Left Detector Package
#==================================================================================================================
#Box info
#	Type x      y      z      Name        RepNo MotVolume Material     SDName        posX    posY  posZ    Ephi Ethe Epsi
#	     mm     mm     mm                                                            mm      mm    mm      deg  deg  deg
#	                                                                               P R       Phi   Z
#	                                                                               S R       Phi   Theta  
	B    bXPack bXPack thPack LeftDetBlock   1     ChamberIn VacuumPSI    none        P pRPack -90     Z0     0    90   0 
	B    bXPack bXPack thPS   ScL		 1     LeftDetBlock Scintillator none   0       0      pZPS   0    0    0 
	B    bXPack bXPack thESi  SiL2           1     LeftDetBlock Silicon      none          0       0      pZESi  0    0    0 
	B    bXPack bXPack thdESi SiL1           1     LeftDetBlock Silicon      none          0       0      pZdES  0    0    0 

#visual settings
	VerboseLevel:    5
	VISSETTING  #Keep this line to call Reset
#	Name                        red    green  blue  transparency
	vis_ScL			    0      1      1  
	vis_SiL2                    0      1      1  
	vis_SiL1                    1      0      0  